### ISSUE TITLE
nccl hangs while using ncclRecv and ncclAllReduce simultaneously

### ISSUE THREAD

**Issue by xpmemeda** [NVIDIA/nccl#1766]
Hi,

I’m encountering an issue when using NCCL with multiple processes. Each process has two threads: one thread calls ncclRecv from other machines, and the other calls ncclAllReduce within the same machine. However, the processes hang during execution. The call stack at the point of the hang is shown below.

Could you please help me understand the possible reason for this hang based on the call stack? Any suggestions or guidance would be greatly appreciated.

Thank you!

ncclAllReduce thread:
Thread 1 (Thread 0x7fc514366280 (LWP 10683) "sglang::schedul"):
#0  0x00007fc5146cac38 in clock_gettime ()
#1  0x00007fc51444c66d in clock_gettime () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fc43ae697f4 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007fc43ad3a7de in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007fc43adc839c in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#5  0x00007fc43adca2a6 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#6  0x00007fc43ae0db7c in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#7  0x00007fc43ace4f26 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#8  0x00007fc43ace5637 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#9  0x00007fc43ace8401 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#10 0x00007fc43aeea783 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#11 0x00007fc43c89063f in ncclLaunchKernel (comm=comm@entry=0x558c29424dc0, plan=plan@entry=0x7fac703e96c8) at enqueue.cc:1568
#12 0x00007fc43c894c64 in doLaunches (head=<optimized out>) at group.cc:241
#13 groupLaunch (job_=<optimized out>, simInfo=simInfo@entry=0x0) at group.cc:478
#14 0x00007fc43c895775 in ncclGroupEndInternal (simInfo=simInfo@entry=0x0) at group.cc:581
#15 0x00007fc43c890fd4 in ncclEnqueueCheck (info=info@entry=0x7ffcd4be1910) at enqueue.cc:2326
#16 0x00007fc43c883578 in ncclAllReduce (sendbuff=<optimized out>, recvbuff=0x7fb82eed1600, count=51200, datatype=ncclBfloat16, op=<optimized out>, comm=0x558c29424dc0, stream=<optimized out>) at collectives.cc:101
#17 0x00007fc4b92344ea in c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > c10d::ProcessGroupNCCL::collective<c10d::ProcessGroupNCCL::allreduce_impl(at::Tensor&, char const*, c10d::AllreduceOptions const&)::{lambda(at::Tensor&, at::Tensor&, ncclComm*, c10::cuda::CUDAStream&)#1}, c10d::ProcessGroupNCCL::collective<c10d::ProcessGroupNCCL::allreduce_impl(at::Tensor&, char const*, c10d::AllreduceOptions const&)::{lambda(at::Tensor&, at::Tensor&, ncclComm*, c10::cuda::CUDAStream&)#1}>(at::Tensor&, at::Tensor&, c10d::ProcessGroupNCCL::allreduce_impl(at::Tensor&, char const*, c10d::AllreduceOptions const&)::{lambda(at::Tensor&, at::Tensor&, ncclComm*, c10::cuda::CUDAStream&)#1}, c10d::OpType, char const*, bool, bool)::{lambda(c10::cuda::CUDAStream&, c10::intrusive_ptr<c10d::ProcessGroupNCCL::WorkNCCL, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroupNCCL::WorkNCCL> >&)#1}, c10d::ProcessGroupNCCL::collective<c10d::ProcessGroupNCCL::allreduce_impl(at::Tensor&, char const*, c10d::AllreduceOptions const&)::{lambda(at::Tensor&, at::Tensor&, ncclComm*, c10::cuda::CUDAStream&)#1}>(at::Tensor&, at::Tensor&, c10d::ProcessGroupNCCL::allreduce_impl(at::Tensor&, char const*, c10d::AllreduceOptions const&)::{lambda(at::Tensor&, at::Tensor&, ncclComm*, c10::cuda::CUDAStream&)#1}, c10d::OpType, char const*, bool, bool)::{lambda(c10::cuda::CUDAStream&, c10::intrusive_ptr<c10d::ProcessGroupNCCL::WorkNCCL, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroupNCCL::WorkNCCL> >&)#2}>(std::vector<at::Tensor, std::allocator<at::Tensor> >&, std::vector<at::Tensor, std::allocator<at::Tensor> >&, c10d::ProcessGroupNCCL::allreduce_impl(at::Tensor&, char const*, c10d::AllreduceOptions const&)::{lambda(at::Tensor&, at::Tensor&, ncclComm*, c10::cuda::CUDAStream&)#1}, c10d::ProcessGroupNCCL::collective<c10d::ProcessGroupNCCL::allreduce_impl(at::Tensor&, char const*, c10d::AllreduceOptions const&)::{lambda(at::Tensor&, at::Tensor&, ncclComm*, c10::cuda::CUDAStream&)#1}>(at::Tensor&, at::Tensor&, c10d::ProcessGroupNCCL::allreduce_impl(at::Tensor&, char const*, c10d::AllreduceOptions const&)::{lambd--Type <RET> for more, q to quit, c to continue without paging--
a(at::Tensor&, at::Tensor&, ncclComm*, c10::cuda::CUDAStream&)#1}, c10d::OpType, char const*, bool, bool)::{lambda(c10::cuda::CUDAStream&, c10::intrusive_ptr<c10d::ProcessGroupNCCL::WorkNCCL, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroupNCCL::WorkNCCL> >&)#1}, c10d::ProcessGroupNCCL::collective<c10d::ProcessGroupNCCL::allreduce_impl(at::Tensor&, char const*, c10d::AllreduceOptions const&)::{lambda(at::Tensor&, at::Tensor&, ncclComm*, c10::cuda::CUDAStream&)#1}>(at::Tensor&, at::Tensor&, c10d::ProcessGroupNCCL::allreduce_impl(at::Tensor&, char const*, c10d::AllreduceOptions const&)::{lambda(at::Tensor&, at::Tensor&, ncclComm*, c10::cuda::CUDAStream&)#1}, c10d::OpType, char const*, bool, bool)::{lambda(c10::cuda::CUDAStream&, c10::intrusive_ptr<c10d::ProcessGroupNCCL::WorkNCCL, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroupNCCL::WorkNCCL> >&)#2}, c10d::OpType, char const*, bool, bool) [clone .constprop.0] () from /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so
#....

ncclRecv thread
Thread 62 (Thread 0x7fc0724fa640 (LWP 12192) "sglang::schedul"):
#0  0x00007fc5143f7fd9 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc514402315 in pthread_rwlock_wrlock () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fc43b0bd398 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007fc43aef0f64 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007fc43c96db65 in libcudart_static_217a9e17205cc0021cb63b196b182b6e735235e8 () from /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2
#5  0x00007fc43c9d0b0e in cudaLaunchHostFunc () from /usr/local/lib/python3.10/dist-packages/torch/lib/../../nvidia/nccl/lib/libnccl.so.2
#6  0x00007fc43c88fc52 in ncclLaunchPrepare (comm=comm@entry=0x558c1ba99010) at enqueue.cc:1458
#7  0x00007fc43c894aec in doLaunches (head=<optimized out>) at group.cc:208
#8  groupLaunch (job_=<optimized out>, simInfo=simInfo@entry=0x0) at group.cc:478
#9  0x00007fc43c895775 in ncclGroupEndInternal (simInfo=simInfo@entry=0x0) at group.cc:581
#10 0x00007fc43c895dee in ncclGroupEnd () at group.cc:106
#11 0x00007fc205b6b6f9 in ?? () from /usr/local/lib/python3.10/dist-packages/tfccllmkvstore/p2phelper.cpython-310-x86_64-linux-gnu.so
#12 0x00007fc205b4f7e9 in ?? () from /usr/local/lib/python3.10/dist-packages/tfccllmkvstore/p2phelper.cpython-310-x86_64-linux-gnu.so
#13 0x00007fc50b6385c0 in execute_native_thread_routine () from /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch.so
#14 0x00007fc5143fbac3 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#15 0x00007fc51448d850 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

**Comment by sjeaugey** [comment]
Can you confirm the following:
 - The two threads use different ncclComm_t objects (different NCCL communicators)
 - The two threads launch their operations on different non-blocking streams

Now even with these two conditions met, there is no guarantee that the program won't hang. 

If you have concurrently "A sends to B" and "A and B are part of an allreduce operation", then what can happen is:

 - B starts the recv from A.
 - A lot of compute kernels are posted on B, filling the post queue, and blocked because of the recv.
 - B cannot post the allreduce operation, blocked by the full queue (e.g. stack above).

While at the same time:
 - A launches the allreduce operation
 - Some compute kernels are posted on A, filling the post queue
 - A cannot post the send, blocked by the full queue (e.g. stack above)

**Comment by xpmemeda** [comment]
> Can you confirm the following:
> 
> * The two threads use different ncclComm_t objects (different NCCL communicators)
> * The two threads launch their operations on different non-blocking streams
> 
> Now even with these two conditions met, there is no guarantee that the program won't hang.
> 
> If you have concurrently "A sends to B" and "A and B are part of an allreduce operation", then what can happen is:
> 
> * B starts the recv from A.
> * A lot of compute kernels are posted on B, filling the post queue, and blocked because of the recv.
> * B cannot post the allreduce operation, blocked by the full queue (e.g. stack above).
> 
> While at the same time:
> 
> * A launches the allreduce operation
> * Some compute kernels are posted on A, filling the post queue
> * A cannot post the send, blocked by the full queue (e.g. stack above)

@sjeaugey  Thank you very much for your reply, it was very helpful. I observed that the cause of the hang is actually as you described. The send/recv thread and the allreduce thread use different ncclComm_t objects and different streams (I have set CUDA_LAUNCH_BLOCKING=1, so the operations are blocking).
Now my question is: Is there any way to prevent ncclSend/ncclRecv and ncclAllReduce operations on different streams from blocking each other? Although the received data will be used by ncclAllReduce later, there is no need to synchronize these two streams.

**Comment by sjeaugey** [comment]
> Is there any way to prevent ncclSend/ncclRecv and ncclAllReduce operations on different streams from blocking each other?

Not that I'm aware of. The recommendation is to ensure that NCCL operations are launched in the same order across ranks. That can be done by adding a static numbering of each operation and sharing a counter (waiting until the counter has reached the right value if needed), or by funneling all NCCL operations to a side service which will order them in a static way.

Note that for performance at scale, having a deterministic schedule across ranks is extremely important. Opportunistic scheduling does not work in parallel programs: it only takes one rank with a different scheduling to make all ranks wait twice.

**Comment by shadow150519** [comment]
Hi, @sjeaugey. I would like to confirm again whether there is only one post queue each process for nccl, that is, multiple different commnicators or streams are used. So, it is necessary to ensure that the order of initiating communication on GPU A and GPU B is the same. If they are not the same, it  will cause a deadlock and hang.
