### ISSUE TITLE
nccl stuck at commFree __pthread_clockjoin_ex when abort or destroy

### ISSUE THREAD

**Issue by liyzcj** [NVIDIA/nccl#1777]
NCCL Process Hangs During Abort: Proxy Thread Stuck in poll() While Main Thread Waits in pthread_join()

## Issue Description

When using NCCL for distributed training, if the main process throws an exception and triggers `ncclCommAbort()`, the NCCL proxy threads (particularly `ncclProxyService`) get stuck in `poll()` system call, causing the entire process to hang and fail to exit properly.

## Reproduction Steps

1. Start multi-process distributed training using NCCL backend
2. Trigger an exception during training (e.g., CUDA OOM, network error, etc.)
3. Exception triggers `ncclCommAbort()` call
4. Observe that the process hangs and cannot exit

### Main Thread Stack Trace

```
Thread 1 (Thread 0x7feb810ff640 (LWP 23530) "python"):
#0  0x00007ff0b872aa1f in syscall () from /lib64/libc.so.6
#1  0x00007fefe4a7fe62 in c10d::ProcessGroupNCCL::waitForFutureOrTimeout() at ProcessGroupNCCL.cpp:XXX
#2  0x00007fefe4a7fe62 in c10d::ProcessGroupNCCL::abort() at ProcessGroupNCCL.cpp:XXX
#3  0x00007fefe4a7fe62 in c10d::ProcessGroupNCCL::abortCommsFromMap() at ProcessGroupNCCL.cpp:XXX
#4  0x00007fefe4a7fe62 in ncclCommAbort() at init.cc:XXX
#5  0x00007fefe4a7fe62 in commFree() at init.cc:XXX
#6  0x00007fefe4a7fe62 in pthread_join() at pthread_join.c:XXX
```

### NCCL Proxy Thread Stack Trace

```
Thread 70 (Thread 0x7feb810ff640 (LWP 23530) "NCCL Service  0"):
#0  0x00007ff0b872aa1f in poll () from /lib64/libc.so.6
#1  0x00007fefe4a7fe62 in ncclProxyService (_args=0x7feb40005b20) at proxy.cc:1498
#2  0x00007ff0b8e623f9 in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff0b8735b13 in clone () from /lib64/libc.so.6
```

### Additional NCCL Threads Also Hanging

Multiple NCCL watchdog and heartbeat threads are also observed hanging in `pthread_cond_timedwait()`:

```
Thread 6 (Thread 0x7fed02fd3640 (LWP 19994) "pt_nccl_watchdg"):
#0  0x00007ff0b8e689e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 7 (Thread 0x7fed02fd4640 (LWP 19995) "pt_nccl_heartbt"):
#0  0x00007ff0b8e689e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
```

## Expected Behavior

When `ncclCommAbort()` is called, the process should:

1. Set abort flags appropriately
2. Wake up any blocked proxy threads
3. Allow proxy threads to exit gracefully
4. Allow the main thread's `pthread_join()` to return
5. Allow the process to exit completely

## Impact

- All distributed training applications using NCCL are affected
- Processes cannot exit properly during exception handling
- May lead to resource leaks and system resource consumption
- Requires manual process termination (kill -9) to clean up

Completed Stack:
[nccl_abort_stuck.log](https://github.com/user-attachments/files/21196311/nccl_abort_stuck.log)

**Comment by liyzcj** [comment]
https://github.com/NVIDIA/nccl/issues/992

**Comment by liyzcj** [comment]
<img width="1664" height="434" alt="Image" src="https://github.com/user-attachments/assets/19af0492-e8a4-4275-a5fd-e90d69d52b76" />

**Comment by liyzcj** [comment]
@KaimingOuyang Hello Kaiming, are you familiar with the abort hang problem?

**Comment by stephenmsachs** [comment]
Thanks for reporting this issue. If I understand correctly your `ncclProxyService` threads are stuck in [polling all remaining file descriptors](https://github.com/NVIDIA/nccl/blob/0d1ece2b43ba1d85c76746ce63505f6db6b6b2f4/src/proxy.cc#L1612) instead of being shut down. The additional heartbeat and watchdog threads belong to pytorch and should also disappear once the communicator has successfully aborted.

Can you let us know which NCCL version you are using?

**Comment by liyzcj** [comment]
@stephenmsachs Thank you for your reply. We are using NCCL version 2.21.5 to train our model. The file attached in the issue contains the call stack I encountered after updating to version 2.26.2, where the problem still occurred.

Here, I am also attaching the call stack for version 2.21.5.

[nccl_abort_hang_2.21.5.log](https://github.com/user-attachments/files/21415965/nccl_abort_hang_2.21.5.log)

Additionally, I would like to know how to properly perform an NCCL abort when my application encounters an exception, in order to avoid getting stuck. I am currently using Megatron for training, and this issue ultimately leads to a heartbeat timeout.

**Comment by stephenmsachs** [comment]
Thanks for the log. IIUC this is the backtrace of a single process. Since this involves closing connections between ranks we would need the backtrace of all ranks look further.

> Additionally, I would like to know how to properly perform an NCCL abort when my application encounters an exception, in order to avoid getting stuck. I am currently using Megatron for training, and this issue ultimately leads to a heartbeat timeout.


To successfully call `ncclCommAbort` you need to make sure that:
- Your communicator was set nonblocking (default blocking)
- All remaining ranks call `ncclCommAbort`.

See the [error handling](https://docs.nvidia.com/deeplearning/nccl/user-guide/docs/usage/communicators.html#error-handling-and-communicator-abort) section of the docs.

**Comment by d4l3k** [comment]
@stephenmsachs I'm also seeing this same issue when using torchft + NCCL 2.27.5. We're running in nonblocking mode

Stack trace: https://gist.github.com/d4l3k/7ec5cb2608a0f0a45496aa13478100bc

**Comment by liyzcj** [comment]
@stephenmsachs We are using PyTorch 2.6 and Megatron 0.11, and this error occurred when a rank failed to save a checkpoint or throw an exception in forward. I'm not sure how PyTorch handles exceptions and causes all ranks to abort simultaneously. I will test this further and provide you with more stack traces for diagnosis.

**Comment by liyzcj** [comment]
[same_node_local_rank_6_0728.log](https://github.com/user-attachments/files/21463710/same_node_local_rank_6_0728.log)

[same_node_local_rank_7_0728.log](https://github.com/user-attachments/files/21463743/same_node_local_rank_7_0728.log)

[other_node_local_rank_0_0728.log](https://github.com/user-attachments/files/21464462/other_node_local_rank_0_0728.log)

[other_node_local_rank_7_0728.log](https://github.com/user-attachments/files/21464466/other_node_local_rank_7_0728.log)

@stephenmsachs  Here is the stack for other ranks. By the way, if I run the same code with one node, the process won't hang.

**Comment by stephenmsachs** [comment]
Thanks for sharing. For my understanding, are those last 4 logs from the same run as [nccl_abort_hang_2.21.5.log](https://github.com/user-attachments/files/21415965/nccl_abort_hang_2.21.5.log)? Because there is no mentioning of `abort` or `join` in any of them.

**Comment by liyzcj** [comment]
@stephenmsachs Yes, so is this an issue in the implementation of `ProcessGroupNCCL` in PyTorch? The other ranks are indeed in this state.

**Comment by d4l3k** [comment]
@liyzcj without more details on your model it's hard to say what's going on. Have you tried using FlightRecorder to analyze which ranks are missing?

It does seem like you have quite a few NCCL ProcessGroups / NCCL communicators so it could simply be an issue of misordered/mismatched collectives in this case.

For this issue though, do you have a repro of the comm abort failure?

**Comment by liyzcj** [comment]
@d4l3k Thank you very much for your help. I'll try using FlightRecorder to debug this issue.

Could you please explain what the normal exit mechanism is when running multi-machine tasks with PyTorch Distributed, if a Rank process exits due to a Python Exception? For example, should the exception Rank go through the ProcessGroupNCCL destructor process, and should other Ranks perceive this exception and simultaneously trigger commAbort? I noticed that @stephenmsachs  provided the NCCL exit conditions as:

> To successfully call ncclCommAbort you need to make sure that:
> 
> * Your communicator was set nonblocking (default blocking)
> * All remaining ranks call ncclCommAbort.

Also, if that's not the case, when I'm using PyTorch Distributed with multiple communication groups (such as Megatron), could you please advise on how to handle exceptions from individual Ranks?
