### ISSUE TITLE
[Issue]: Segmentation fault  at RAS in NCCL 2.27.7

### ISSUE THREAD

**Issue by mmhzheng** [NVIDIA/nccl#1996]
### How is this issue impacting you?

NCCL crash training tasks.

### Share Your Debug Logs

We found that NCCL 2.27.7 triggers segmentation fault errors in RAS related code.
This problem can be bypassed using `export NCCL_RAS_ENABLE=0`
We did not actively trigger the ncclRas operation.

* case 1 using H100, NCCL version 2.27.7 + cuda12.4

```
[n125-011-039:288505:0:296459] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x48)
==== backtrace (tid: 296459) ====
 0  /usr/lib/libucs.so.0(ucs_handle_error+0x2d4) [0x7fedc925c274]
 1  /usr/lib/libucs.so.0(+0x2d44c) [0x7fedc925c44c]
 2  /usr/lib/libucs.so.0(+0x2d61a) [0x7fedc925c61a]
 3  /opt/tiger/nccl/lib/libnccl.so(+0x120057) [0x7ff1c18c1057]
 4  /opt/tiger/nccl/lib/libnccl.so(+0x12209d) [0x7ff1c18c309d]
 5  /opt/tiger/nccl/lib/libnccl.so(+0x125331) [0x7ff1c18c6331]
 6  /opt/tiger/nccl/lib/libnccl.so(+0x122e70) [0x7ff1c18c3e70]
 7  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x89144) [0x7ff1c151e144]
 8  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x1097dc) [0x7ff1c159e7dc]
```

<img width="1280" height="306" alt="Image" src="https://github.com/user-attachments/assets/f86528b5-4803-47cd-baef-8af7a32049fa" />

* case 2 using H20, NCCL version 2.27.7 + cuda12.4

```
==== backtrace（tid:136570）====
0 0x000000000003c050 _sigaction（）？？？：0
1 0x0000000000122927rasMsgHandlePeersUpdate（） /opt/tiger/compile_path/src/code.byted.org/data/nccl/src/ras/peers.cc:54
2 0x000000000012496d rasMsgHandle（） /opt/tiger/compile_path/src/code.byted.org/data/nccl/Src/ras/ras.cC:402
3 0x0000000000127c01 rasSockEventLoop（） /opt/tiger/compile_path/src/code.byted.org/data/nccl/src/ras/rasnet.cc:64
4 0×0000000000125740 rasThreadMain（） /opt/tiger/compile_path/src/code.byted.org/data/nccl/src/ras/ras.cc:648
5 0x0000000000089144 pthread_condattr_setpshared（） ？？？：0
```

### NCCL Version

NCCL version 2.27.7 + cuda12.4

**Comment by fishautumn** [comment]
We also met case 2 several times with v2.26.5 cuda12.9.

**Comment by xiaofanl-nvidia** [comment]
Just to confirm this is an active issue, @fishautumn / @mmhzheng could you confirm if the issues still exist with 2.29.x release?

**Comment by MarsYYP** [comment]
find same issue in nccl 2.29.2 ,  please fix it

**Comment by xiaofanl-nvidia** [comment]
++ @kiskra-nvidia to take a look. @stephenmsachs can you help instance a bug internally? Thanks!

**Comment by kiskra-nvidia** [comment]
Thank you all for your reports! We need more details, though, to be able to reproduce these issues.

@MarsYYP you are the one referring to the most recent version so let me start with you.
- Which specific issue are you referring to? The original poster described two different ones.
- Could you provide reproduction instructions (platform, scale, workload)? Under what circumstances does the problem happen? How long does it take to reproduce / with what probability?
- Could you include debug output generated with `NCCL_DEBUG=INFO NCCL_DEBUG_SUBSYS=INIT,ENV,BOOTSTRAP,RAS`?

@mmhzheng let's start with the _second_ issue ("case 2").
- The stack backtrace is corrupted. In particular, the crash in `rasMsgHandlePeersUpdate` lists `ras/peers.cc:54`, which is clearly wrong. I'm guessing that the last digit is missing from the line number -- could you check?
- Could you provide reproduction instructions (scale, workload)? Under what circumstances does the crash take place? How long does it take to reproduce / with what probability?
- Could you include debug output generated with `NCCL_DEBUG=INFO NCCL_DEBUG_SUBSYS=INIT,ENV,BOOTSTRAP,RAS`?

@fishautumn since you encountered this issue as well: if you can provide any of the above info as well, that would be appreciated. Is the problem reproducible with a newer NCCL version for you?

@mmhzheng moving on to the _first_ issue ("case 1").
- As before: we need reproduction instructions, description of circumstances, and debug output.
- Your mention that "We did not actively trigger the ncclRas operation." is surprising in this case, as RAS should get on this code path only when actively collecting communicator data from all ranks for the RAS report.

**Comment by fishautumn** [comment]
@kiskra-nvidia @xiaofanl-nvidia:

I don't have enough hardware resource to test against 2.29.x.

I just met a similiar case with nccl 2.27.5  cuda12.9.1, here are the logs:
```
NCCL INFO NCCL version 2.27.5+cuda12.9

2026-04-13 22:16:44.592334 worker-21 >> slave833-20250628:476:959 [0] NCCL INFO socketFinalizeAccept: didn't receive a valid magic from 10.83.5.114<52984>
...
2026-04-13 22:16:46.048794 worker-21 >> slave833-20250628:476:959 [0] NCCL INFO socketFinalizeAccept: didn't receive a valid magic from 10.83.5.118<37046>
2026-04-13 22:16:46.052331 worker-21 >> [2026-04-13 22:16:46] slave833-20250628:476:959 [0] misc/socket.cc:47 NCCL WARN socketProgressOpt: Call to recv from 10.83.4.91<48400> failed : Bad file descriptor	
2026-04-13 22:16:46.052333 worker-21 >> slave833-20250628:476:959 [0] NCCL INFO misc/socket.cc:64 -> 6
2026-04-13 22:16:46.052342 worker-21 >> slave833-20250628:476:959 [0] NCCL INFO misc/socket.cc:840 -> 6
2026-04-13 22:16:46.052344 worker-21 >> slave833-20250628:476:959 [0] NCCL INFO ras/ras.cc:370 -> 6

2026-04-13T22:16:51.229174052+08:00   time      : 2026-04-13_22:16:47
2026-04-13T22:16:51.229175510+08:00   host      : slave833-20250628
2026-04-13T22:16:51.229177340+08:00   rank      : 179 (local_rank: 3)
2026-04-13T22:16:51.229178697+08:00   exitcode  : -11 (pid: 476)
2026-04-13T22:16:51.229180329+08:00   error_file: <N/A>
2026-04-13T22:16:51.229181827+08:00   traceback : Signal 11 (SIGSEGV) received by PID 476
```

**Comment by kiskra-nvidia** [comment]
@fishautumn Do you have repro instructions for your crash? At what point is that happening? During initialization? Termination? In the middle of the execution?

The notification about invalid magic is probably relevant. Do you know what might be causing that? In my experience, it's typically something external to NCCL -- e.g., a network scanner doing a port sweep happens to connect to RAS' listening TCP port. That said, in such cases RAS is expected to issue a notification and continue.

We've fixed a bug in 2.27.3 that looked similar to what you are showing here (a partially initialized socket causing problems later when cleaning up during termination) but of course you're running with 2.27.5 so that particular problem shouldn't affect you anymore.

But maybe there's a case we missed... Here it looks like RAS is trying to receive from a socket that's invalid... I would've expected more debug output though -- did you run with `NCCL_DEBUG_SUBSYS=INIT,ENV,BOOTSTRAP,RAS` (specifically the last one)? Or was the line with `ras/ras.cc:370` the last line of output before the crash?

**Comment by fishautumn** [comment]
@kiskra-nvidia

1) No, I cannot reproduce it.

2) Yes, NCCL RAS was requested by unexpected traffic.

3) I'll try add subsys:RAS if repeats, but most of the time it . `ras/ras.cc:370` was last line of the stack, remaining logs seems less usefull:
```
2026-04-13 22:16:46.138519 worker-21 >> slave833-20250628:475:1089 [2] NCCL INFO [Service thread] Connection closed by localRank 3
2026-04-13 22:16:46.138527 worker-21 >> slave833-20250628:477:1092 [4] NCCL INFO [Service thread] Connection closed by localRank 3
2026-04-13 22:16:46.13866 worker-21 >> slave833-20250628:475:1055 [2] NCCL INFO [Service thread] Connection closed by localRank 3
2026-04-13 22:16:46.138684 worker-21 >> slave833-20250628:477:1053 [4] NCCL INFO [Service thread] Connection closed by localRank 3
2026-04-13 22:16:46.138825 worker-21 >> slave833-20250628:475:981 [2] NCCL INFO [Service thread] Connection closed by localRank 3
2026-04-13 22:16:46.138826 worker-21 >> slave833-20250628:477:968 [4] NCCL INFO [Service thread] Connection closed by localRank 3
2026-04-13 22:16:47.038351 worker-21 >> slave833-20250628:480:1088 [7] NCCL INFO [Service thread] Connection closed by localRank 0
2026-04-13 22:16:47.038429 worker-21 >> slave833-20250628:480:1047 [7] NCCL INFO [Service thread] Connection closed by localRank 0
2026-04-13 22:16:47.038553 worker-21 >> slave833-20250628:480:970 [7] NCCL INFO [Service thread] Connection closed by localRank 0

```
