### ISSUE TITLE
MPI test Segmentation fault

### ISSUE THREAD

**Issue by wme7** [NVIDIA/nccl#20]
Dear NCCL team:
I had no problem compiling with OpenMPI 1.10.2 libraries and CUDA toolkit 7.5, to execute your example in my workstation. The PC I'm using has the following topology: 

[manuel@nhri single]$ nvidia-smi topo --matrix
	GPU0	GPU1	CPU Affinity
GPU0	 X 	PHB	0-7
GPU1	PHB	 X 	0-7

Legend:

  X   = Self
  SOC = Path traverses a socket-level link (e.g. QPI)
  PHB = Path traverses a PCIe host bridge
  PXB = Path traverses multiple PCIe internal switches
  PIX = Path traverses a PCIe internal switch

I'm testing your MPI example but I'm running into Segmentation fault errors, namely: 

[manuel@nhri mpi]$ ~/openMPI/bin/mpirun -np 1 mpi_test 
[nhri:08445] *** Process received signal ***
[nhri:08445] Signal: Segmentation fault (11)
[nhri:08445] Signal code: Address not mapped (1)
[nhri:08445] Failing at address: (nil)
[nhri:08445] [ 0] /lib64/libpthread.so.0(+0xf100)[0x7f1b82419100]
[nhri:08445] [ 1] /lib64/libc.so.6(+0x3a167)[0x7f1b8165f167]
[nhri:08445] [ 2] mpi_test[0x40151d]
[nhri:08445] [ 3] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f1b81646b15]
[nhri:08445] [ 4] mpi_test[0x401c09]
[nhri:08445] *** End of error message ***
%--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 8445 on node nhri exited on signal 11 (Segmentation fault).
%--------------------------------------------------------------------------

All my machines use CentOS 7.0 and my cuda toolkit is 7.5. I know is a very naive my question but is there any preference in the machine configuration to run your examples?

**Comment by sjeaugey** [comment]
Hi Manuel,

You should get an error message indicating that you need to provide the device list as arguments but that output seems to have disappeared.

So, you should run it as e.g. :
`mpirun -np 6 mpi_test 0 1 2 3 4 5`

The segmentation fault when no argument is provided is a bug though. I will fix it.

**Comment by sjeaugey** [comment]
Bug should be fixed.

**Comment by wme7** [comment]
Oh! I missed that you have arguments when calling the program. Thx for the fix!
