### ISSUE TITLE
TensorFLow hang due to NCCL related all reduce algorithm

### ISSUE THREAD

**Issue by Keepmoving-ZXY** [NVIDIA/nccl#200]
Hi NCCL team:

Thank you for help me to solve low speed problem in GPU P2P transport. And I train `NeuMF` in distributed TensorFlow.  TensorFlow provide `MirrorStrategy` to enable train in cluster.  `MirrorStrategy`  contain a reduce algorithm named `nccl/xring`,  this algorithm first do reduction with `NCCL` library in each worker of cluster, and each worker select a GPU to participate inter-node reduction via network. And during train,  I find when TensorFlow has finished to process all examples in dataset TensorFlow don`t exit and hang all the time, which will normally exit in normal case.  Below is output of two case:

`MirrorStrategy ` with `nccl/xring`:

```
I0401 11:56:35.681473 139814950909696 basic_session_run_hooks.py:527] Create CheckpointSaverHook.
I0401 11:56:35.681848 139814950909696 distribute_coordinator.py:250] Creating chief session creator with config: allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
isolate_session_state: true

I0401 11:56:36.673321 139814950909696 monitored_session.py:222] Graph was finalized.
2019-04-01 11:56:36.773850: I tensorflow/core/distributed_runtime/master_session.cc:1192] Start master session 6fb0024f3f7b320e with config: allow_soft_placement: true graph_options { rewrite_options { meta_optimizer_iterations: ONE } } isolate_session_state: true
I0401 11:56:38.686047 139814950909696 session_manager.py:491] Running local_init_op.
I0401 11:56:38.769579 139814950909696 session_manager.py:493] Done running local_init_op.
2019-04-01 11:56:39.138785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0, 1
2019-04-01 11:56:39.138900: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-01 11:56:39.138918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 1 
2019-04-01 11:56:39.138931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N Y 
2019-04-01 11:56:39.138942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 1:   Y N 
2019-04-01 11:56:39.139553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1293 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:1b:00.0, compute capability: 7.0)
2019-04-01 11:56:39.139845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 1293 MB memory) -> physical GPU (device: 1, name: Tesla V100-PCIE-32GB, pci bus id: 0000:1e:00.0, compute capability: 7.0)
I0401 11:56:39.161732 139814950909696 util.py:164] Initialize strategy
I0401 11:56:41.050721 139814950909696 basic_session_run_hooks.py:594] Saving checkpoints for 0 into /tmp/ncf_model/model.ckpt.
2019-04-01 11:56:42.164524: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.9.0 locally
I0401 11:56:43.695195 139814950909696 basic_session_run_hooks.py:249] loss = 0.69242805, step = 0
I0401 11:56:46.104827 139814950909696 basic_session_run_hooks.py:247] loss = 0.6622469, step = 10 (2.410 sec)
I0401 11:56:46.106610 139814950909696 basic_session_run_hooks.py:680] global_step/sec: 4.15178
I0401 11:56:46.973270 139814950909696 basic_session_run_hooks.py:247] loss = 0.58868355, step = 20 (0.868 sec)
I0401 11:56:46.976476 139814950909696 basic_session_run_hooks.py:680] global_step/sec: 11.4964
I0401 11:56:47.694905 139814950909696 basic_session_run_hooks.py:247] loss = 0.45564133, step = 30 (0.721 sec)
I0401 11:56:47.697587 139814950909696 basic_session_run_hooks.py:680] global_step/sec: 13.8711
I0401 11:56:48.119004 139814950909696 basic_session_run_hooks.py:247] loss = 0.41388512, step = 40 (0.424 sec)
I0401 11:56:48.120757 139814950909696 basic_session_run_hooks.py:680] global_step/sec: 23.6167

```

`MirrorStrategy` with `pscpu/pscpu`:

```
I0401 11:58:54.068376 140061089720064 estimator.py:1113] Done calling model_fn.
I0401 11:58:54.296046 140082412943104 basic_session_run_hooks.py:527] Create CheckpointSaverHook.
I0401 11:58:54.296399 140082412943104 distribute_coordinator.py:250] Creating chief session creator with config: allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
isolate_session_state: true

I0401 11:58:55.218172 140082412943104 monitored_session.py:222] Graph was finalized.
2019-04-01 11:58:55.306127: I tensorflow/core/distributed_runtime/master_session.cc:1192] Start master session 9ece846e639cdc2c with config: allow_soft_placement: true graph_options { rewrite_options { meta_optimizer_iterations: ONE } } isolate_session_state: true
I0401 11:58:57.231897 140082412943104 session_manager.py:491] Running local_init_op.
I0401 11:58:57.294625 140082412943104 session_manager.py:493] Done running local_init_op.
2019-04-01 11:58:57.792645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0, 1
2019-04-01 11:58:57.792821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-01 11:58:57.792853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 1 
2019-04-01 11:58:57.792874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N Y 
2019-04-01 11:58:57.792892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 1:   Y N 
2019-04-01 11:58:57.793858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1293 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:1b:00.0, compute capability: 7.0)
2019-04-01 11:58:57.794271: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 1293 MB memory) -> physical GPU (device: 1, name: Tesla V100-PCIE-32GB, pci bus id: 0000:1e:00.0, compute capability: 7.0)
I0401 11:58:57.821048 140082412943104 util.py:164] Initialize strategy
I0401 11:58:59.596120 140082412943104 basic_session_run_hooks.py:594] Saving checkpoints for 0 into /tmp/ncf_model/model.ckpt.
2019-04-01 11:59:00.826509: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.9.0 locally
I0401 11:59:01.970081 140082412943104 basic_session_run_hooks.py:249] loss = 0.69088346, step = 0
I0401 11:59:03.968687 140082412943104 basic_session_run_hooks.py:247] loss = 0.6514132, step = 10 (1.999 sec)
I0401 11:59:03.970305 140082412943104 basic_session_run_hooks.py:680] global_step/sec: 5.00529
I0401 11:59:04.418824 140082412943104 basic_session_run_hooks.py:247] loss = 0.55635047, step = 20 (0.450 sec)
I0401 11:59:04.420516 140082412943104 basic_session_run_hooks.py:680] global_step/sec: 22.21
I0401 11:59:04.973208 140082412943104 basic_session_run_hooks.py:247] loss = 0.44063336, step = 30 (0.554 sec)
I0401 11:59:04.974699 140082412943104 basic_session_run_hooks.py:680] global_step/sec: 18.0443
I0401 11:59:05.548563 140082412943104 basic_session_run_hooks.py:247] loss = 0.40117782, step = 40 (0.575 sec)
I0401 11:59:05.550086 140082412943104 basic_session_run_hooks.py:680] global_step/sec: 17.38
I0401 11:59:05.871494 140082412943104 util.py:168] Finalize strategy.
I0401 11:59:05.872992 140082412943104 basic_session_run_hooks.py:594] Saving checkpoints for 49 into /tmp/ncf_model/model.ckpt.
I0401 11:59:06.334307 140082412943104 estimator.py:359] Loss for final step: 0.3780058.
I0401 11:59:06.335947 140082412943104 data_preprocessing.py:391] Shutting down train data creation subprocess.
I0401 11:59:11.341334 140082412943104 data_preprocessing.py:397] Train data creation subprocess ended

```

Do you know how to solve this problem, or can you give me some instructions to help me solve this problem?  thanks.

**Comment by sjeaugey** [comment]
It would be good to use gdb to get the backtrace of where the TF process is stuck. That would give us a hint of why it hangs.

Also, maybe it would be better to post this on the tensorflow project first ; that way, TF maintainers could check if it is a TF bug, then open a bug on NCCL if they believe it is a NCCL bug.

**Comment by Keepmoving-ZXY** [comment]
Yes, I can provide stack of two workers when hang, see below.
`worker 1`:
```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f1b106cfa13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f1b106cfa13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f1a9a1eb8b8 in pollset_work () from /home/zxy/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x00007f1a9a20b8ef in cq_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) () from /home/zxy/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007f1a9a20bcbb in grpc_completion_queue_pluck () from /home/zxy/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007f1a9a177298 in grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) ()
   from /home/zxy/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007f1a97ad3ae2 in grpc::CompletionQueue::Pluck (this=this@entry=0x7ffeb70d73a0, tag=tag@entry=0x7ffeb70d74b0) at external/grpc/include/grpcpp/impl/codegen/completion_queue.h:305
#6  0x00007f1a97ad7e36 in grpc::internal::BlockingUnaryCallImpl<tensorflow::RunStepRequest, tensorflow::RunStepResponse>::BlockingUnaryCallImpl (this=0x7ffeb70d7740, channel=<optimized out>, method=..., 
    context=<optimized out>, request=..., result=0x7859498) at external/grpc/include/grpcpp/impl/codegen/client_unary_call.h:72
#7  0x00007f1a97ad804d in grpc::internal::BlockingUnaryCall<tensorflow::RunStepRequest, tensorflow::RunStepResponse> (result=<optimized out>, request=..., context=<optimized out>, method=..., 
    channel=<optimized out>) at external/grpc/include/grpcpp/impl/codegen/client_unary_call.h:43
#8  tensorflow::grpc::MasterService::Stub::RunStep (this=<optimized out>, context=<optimized out>, request=..., response=<optimized out>)
    at tensorflow/core/distributed_runtime/rpc/grpc_master_service_impl.cc:104
#9  0x00007f1a9796c59d in tensorflow::GrpcRemoteMaster::Call<tensorflow::RunStepRequest, tensorflow::RunStepResponse> (pfunc=&virtual table offset 40, response=0x7859498, request=0x47c15c8, 
    call_options=0x7ffeb70d7d50, ctx=0x7ffeb70d7900, this=0x786f9f0) at tensorflow/core/distributed_runtime/rpc/grpc_remote_master.cc:143
#10 tensorflow::GrpcRemoteMaster::RunStep (this=0x786f9f0, call_options=0x7ffeb70d7d50, request=<optimized out>, response=0x7859490) at tensorflow/core/distributed_runtime/rpc/grpc_remote_master.cc:72
#11 0x00007f1a979665c9 in tensorflow::GrpcSession::RunProto (this=this@entry=0x781da60, call_options=call_options@entry=0x7ffeb70d7d50, req=req@entry=0x47c15c0, resp=resp@entry=0x7859490)
    at tensorflow/core/distributed_runtime/rpc/grpc_session.cc:302
#12 0x00007f1a97967252 in tensorflow::GrpcSession::RunHelper (this=this@entry=0x781da60, run_options=..., inputs=std::vector of length 0, capacity 0, 
    output_tensor_names=std::vector of length 2, capacity 2 = {...}, target_node_names=std::vector of length 1, capacity 1 = {...}, outputs=0x7ffeb70d7f90, run_metadata=0x7ffeb70d7ff0, prun_handle="")
    at tensorflow/core/distributed_runtime/rpc/grpc_session.cc:234
#13 0x00007f1a979679e0 in tensorflow::GrpcSession::Run (this=0x781da60, run_options=..., inputs=std::vector of length 0, capacity 0, output_tensor_names=std::vector of length 2, capacity 2 = {...}, 
    target_node_names=std::vector of length 1, capacity 1 = {...}, outputs=0x7ffeb70d7f90, run_metadata=0x7ffeb70d7ff0) at tensorflow/core/distributed_runtime/rpc/grpc_session.cc:283
#14 0x00007f1a9794c362 in tensorflow::SessionRef::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*) () from /home/zxy/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#15 0x00007f1a97b412a1 in TF_Run_Helper(tensorflow::Session*, char const*, TF_Buffer const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, TF_Tensor**, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, TF_Buffer*, TF_Status*) [clone .constprop.664] ()
   from /home/zxy/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#16 0x00007f1a97b41a9e in TF_SessionRun () from /home/zxy/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#17 0x00007f1a97947fe9 in tensorflow::TF_SessionRun_wrapper_helper(TF_Session*, char const*, TF_Buffer const*, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<_object*, std::allocator<_object*> > const&, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<TF_Operation*, std::allocator<TF_Operation*> > const&, TF_Buffer*, TF_Status*, std::vector<_object*, std::allocator<_object*> >*) () from /home/zxy/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#18 0x00007f1a97948082 in tensorflow::TF_SessionRun_wrapper(TF_Session*, TF_Buffer const*, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<_object*, std::allocator<_object*> > const&, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<TF_Operation*, std::allocator<TF_Operation*> > const&, TF_Buffer*, TF_Status*, std::vector<_object*, std::allocator<_object*> >*) ()
   from /home/zxy/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#19 0x00007f1a97902b2a in _wrap_TF_SessionRun_wrapper () from /home/zxy/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#20 0x00000000004bc4aa in PyEval_EvalFrameEx ()
#21 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#22 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#23 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#24 0x00000000004d5669 in ?? ()
#25 0x00000000004a587e in PyObject_Call ()
#26 0x00000000004be51e in PyEval_EvalFrameEx ()
#27 0x00000000004b9b66 in PyEval_EvalCodeEx ()
---Type <return> to continue, or q <return> to quit---
#28 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#29 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#30 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#31 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#32 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#33 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#34 0x00000000004d57a3 in ?? ()
#35 0x00000000004a587e in PyObject_Call ()
#36 0x00000000004be51e in PyEval_EvalFrameEx ()
#37 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#38 0x00000000004d57a3 in ?? ()
#39 0x00000000004eef5e in ?? ()
#40 0x00000000004c166d in PyEval_EvalFrameEx ()
#41 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#42 0x00000000004d57a3 in ?? ()
#43 0x00000000004a587e in PyObject_Call ()
#44 0x00000000004be51e in PyEval_EvalFrameEx ()
#45 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#46 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#47 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#48 0x00000000004c17c6 in PyEval_EvalFrameEx ()
#49 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#50 0x00000000004c17c6 in PyEval_EvalFrameEx ()
#51 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#52 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#53 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#54 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#55 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#56 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#57 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#58 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#59 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#60 0x00000000004c17c6 in PyEval_EvalFrameEx ()
#61 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#62 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#63 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#64 0x00000000004c17c6 in PyEval_EvalFrameEx ()
#65 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#66 0x00000000004c17c6 in PyEval_EvalFrameEx ()
#67 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#68 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#69 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#70 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#71 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#72 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#73 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#74 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#75 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#76 0x00000000004c1f56 in PyEval_EvalFrameEx ()
---Type <return> to continue, or q <return> to quit---
#77 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#78 0x00000000004c17c6 in PyEval_EvalFrameEx ()
#79 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#80 0x00000000004eb69f in ?? ()
#81 0x00000000004e58f2 in PyRun_FileExFlags ()
#82 0x00000000004e41a6 in PyRun_SimpleFileExFlags ()
#83 0x00000000004938ce in Py_Main ()
#84 0x00007f1b105e8830 in __libc_start_main (main=0x493370 <main>, argc=28, argv=0x7ffeb70dc118, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffeb70dc108)
    at ../csu/libc-start.c:291
#85 0x0000000000493299 in _start ()
```

`worker 2`:
```
#0  0x00007f2ac836798d in pthread_join (threadid=139806730340096, thread_return=0x0) at pthread_join.c:90
#1  0x00007f2a3b589b97 in std::thread::join() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f2a4c879840 in tensorflow::(anonymous namespace)::StdThread::~StdThread() () from /home/zxy/.local/lib/python2.7/site-packages/tensorflow/python/../libtensorflow_framework.so
#3  0x00007f2a4f488e12 in std::default_delete<tensorflow::Thread>::operator() (this=<optimized out>, __ptr=<optimized out>) at /usr/include/c++/5/bits/unique_ptr.h:76
#4  std::unique_ptr<tensorflow::Thread, std::default_delete<tensorflow::Thread> >::reset (__p=<optimized out>, this=0x7f2864930370) at /usr/include/c++/5/bits/unique_ptr.h:344
#5  tensorflow::GrpcServer::Join (this=0x7f2864930280) at tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:430
#6  0x00007f2a4f50058c in TF_ServerJoin () from /home/zxy/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007f2a4f2b9b76 in _wrap_TF_ServerJoin () at /usr/include/c++/5/bits/shared_ptr_base.h:127
#8  0x00000000004bc4aa in PyEval_EvalFrameEx ()
#9  0x00000000004b9b66 in PyEval_EvalCodeEx ()
#10 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#11 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#12 0x00000000004c17c6 in PyEval_EvalFrameEx ()
#13 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#14 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#15 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#16 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#17 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#18 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#19 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#20 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#21 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#22 0x00000000004c1f56 in PyEval_EvalFrameEx ()
#23 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#24 0x00000000004c17c6 in PyEval_EvalFrameEx ()
#25 0x00000000004b9b66 in PyEval_EvalCodeEx ()
#26 0x00000000004eb69f in ?? ()
#27 0x00000000004e58f2 in PyRun_FileExFlags ()
#28 0x00000000004e41a6 in PyRun_SimpleFileExFlags ()
#29 0x00000000004938ce in Py_Main ()
#30 0x00007f2ac7fb5830 in __libc_start_main (main=0x493370 <main>, argc=28, argv=0x7ffe06c464a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe06c46498)
    at ../csu/libc-start.c:291
#31 0x0000000000493299 in _start ()
```

The stack of `worker 2` is normal while `worker 1` not. In normal case, `worker 1` should exit, not blocking `epoll` system call. Can you get some information from stack?

**Comment by Keepmoving-ZXY** [comment]
I have open an issue about this problem in tensorflow repository, but tensorflow community do not give me any useful answer. Fortunately, today I find that NCCL 2 has already support reduction on GPUs between nodes, but I can not find how NCCL knows that transmitting data from one GPU to another need network or just local copy. I can not find an example of inter-node GPU transmission as well. So, I guess NCCL can locate all GPUs(e.g. GPU0 and GPU1 are in the same node or not, which GPU is located in the same worker), is it right? And Can you provide me a example about how to use network when I use NCCL to do reduction?

**Comment by sjeaugey** [comment]
NCCL is supposed to take care of automatically detecting whether GPUs are on the same node or not, and using the best way to communicate between the group of GPUs.

Of course, it requires the framework to support that case as well. Many frameworks have used NCCL for intra-node only, until they supported multiple processes spawned across multiple machines, and this is framework-dependent.

I'm not familiar with the `nccl/xring` code so I can't explain how it is supposed to launch processes and make NCCL connect processes together. Most Tensorflow users currently use Horovod to run on multiple GPUs, which relies on MPI to launch processes and create the NCCL communicator. There should be plenty of documentation on how to use Horovod+Tensorflow.

**Comment by Keepmoving-ZXY** [comment]
ok, thank you, I try to run Horovod+Tensorflow
