### ISSUE TITLE
CUDA_ERROR_TOO_MANY_PEERS after export NCCL_P2P_DISABLE=1 

### ISSUE THREAD

**Issue by chuanli11** [NVIDIA/nccl#356]
Hi, I have a 10x Quadro RTX 8000 server and want to use all GPUs for a TensorFlow training job. 

I understand NCCL supports only up-to 8 GPU per server while NVSwitch is not available. After some search it seems setting `NCCL_P2P_DISABLE=1` is the way to walk around it. 

However, I still get `CUDA_ERROR_TOO_MANY_PEERS` after disabling P2P. Would appreciate if someone can share some insights here. Thank you.

This is the error message

```
$ export NCCL_P2P_DISABLE=1
$ python3 test_fit.py
[...]
2020-07-20 14:31:43.490569: I tensorflow/compiler/jit/xla_gpu_device.cc:161] Ignoring visible XLA_GPU_JIT device. Device number is 4, reason: Invalid argument: device CUDA:4 not supported by XLA service
2020-07-20 14:31:43.491266: I tensorflow/compiler/jit/xla_gpu_device.cc:161] Ignoring visible XLA_GPU_JIT device. Device number is 6, reason: Invalid argument: device CUDA:6 not supported by XLA service
2020-07-20 14:31:44.225319: F tensorflow/stream_executor/lib/statusor.cc:34] Attempting to fetch value instead of handling error Internal: failed initializing StreamExecutor for CUDA device ordinal 4: Internal: failed call to cuDevicePrimaryCtxRetain: CUDA_ERROR_TOO_MANY_PEERS: peer mapping resources exhausted
[lambda-server:247303] *** Process received signal ***
[lambda-server:247303] Signal: Aborted (6)
[lambda-server:247303] Signal code: (-6)
[lambda-server:247303] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7fd56559d210]
[lambda-server:247303] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fd56559d18b]
[lambda-server:247303] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7fd56557c859]
[lambda-server:247303] [ 3] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(+0xb1da10b)[0x7fd3f2f2a10b]
[lambda-server:247303] [ 4] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(_ZN15stream_executor4port17internal_statusor6Helper5CrashERKN10tensorflow6StatusE+0x61)[0x7fd3ea88090d]
[lambda-server:247303] [ 5] /usr/lib/python3/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(_ZN10tensorflow20BaseGPUDeviceFactory16EnablePeerAccessERKSt6vectorINS_3gtl7IntTypeINS_18PlatformGpuId_tag_EiEESaIS5_EE+0x33d)[0x7fd3e262518d]
[lambda-server:247303] [ 6] /usr/lib/python3/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(_ZN10tensorflow20BaseGPUDeviceFactory13CreateDevicesERKNS_14SessionOptionsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPSt6vectorISt10unique_ptrINS_6DeviceESt14default_deleteISE_EESaISH_EE+0x1840)[0x7fd3e262b0d0]
[lambda-server:247303] [ 7] /usr/lib/python3/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(_ZN10tensorflow13DeviceFactory10AddDevicesERKNS_14SessionOptionsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPSt6vectorISt10unique_ptrINS_6DeviceESt14default_deleteISE_EESaISH_EE+0x109)[0x7fd3e266cc19]
[lambda-server:247303] [ 8] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(TFE_NewContext+0x8d)[0x7fd3eb4afebd]
[lambda-server:247303] [ 9] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tfe.cpython-38-x86_64-linux-gnu.so(+0x3c529)[0x7fd3e096f529]
[lambda-server:247303] [10] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tfe.cpython-38-x86_64-linux-gnu.so(+0x53d3b)[0x7fd3e0986d3b]
[lambda-server:247303] [11] python3(PyCFunction_Call+0x55)[0x5f1625]
[lambda-server:247303] [12] python3(_PyObject_MakeTpCall+0x296)[0x5f2246]
[lambda-server:247303] [13] python3(_PyEval_EvalFrameDefault+0x5c0f)[0x56c70f]
[lambda-server:247303] [14] python3(_PyFunction_Vectorcall+0x1ab)[0x5f19cb]
[lambda-server:247303] [15] python3(_PyEval_EvalFrameDefault+0x825)[0x567325]
[lambda-server:247303] [16] python3(_PyEval_EvalCodeWithName+0x262)[0x5654d2]
[lambda-server:247303] [17] python3[0x507e8f]
[lambda-server:247303] [18] python3(_PyEval_EvalFrameDefault+0x1904)[0x568404]
[lambda-server:247303] [19] python3(_PyEval_EvalCodeWithName+0x262)[0x5654d2]
[lambda-server:247303] [20] python3(_PyFunction_Vectorcall+0x3a5)[0x5f1bc5]
[lambda-server:247303] [21] python3(_PyEval_EvalFrameDefault+0x5556)[0x56c056]
[lambda-server:247303] [22] python3[0x6ab288]
[lambda-server:247303] [23] python3(_PyEval_EvalFrameDefault+0x6fd)[0x5671fd]
[lambda-server:247303] [24] python3(_PyEval_EvalCodeWithName+0x262)[0x5654d2]
[lambda-server:247303] [25] python3(_PyFunction_Vectorcall+0x3a5)[0x5f1bc5]
[lambda-server:247303] [26] python3[0x597ff8]
[lambda-server:247303] [27] python3(_PyObject_MakeTpCall+0x1f7)[0x5f21a7]
[lambda-server:247303] [28] python3(_PyEval_EvalFrameDefault+0x60dd)[0x56cbdd]
[lambda-server:247303] [29] python3(_PyEval_EvalCodeWithName+0x262)[0x5654d2]
[lambda-server:247303] *** End of error message ***
Aborted (core dumped)
```

**Comment by kwen2501** [comment]
Hi, could you please turn on `NCCL_DEBUG=INFO` to see what error it is? It is hard to tell whether it is a NCCL error from the current log. Also, which NCCL and CUDA versions are you using? `NCCL_DEBUG=INFO` should also tell you that.

In terms of the number of GPUs supported, I am not aware of the limitation of only supporting up to 8 GPUs when NVSwitch/NVLinks are not present, at least in recent versions of NCCL. Previously there was indeed error like "peer mapping resources exhausted" when there were too many GPUs, but that was long time ago. That's why the NCCL and CUDA versions would help here. Also, are you using NCCL in an all-to-all operation?

**Comment by chuanli11** [comment]
@kwen2501 Thank you for the reply. 

We have CUDA version 10.2.89 & NCCL version 2.5.7 on the machine.

Actually we got `CUDA_ERROR_TOO_MANY_PEERS` error even from creating a `tf.constant`. Now I am not even sure if this is related to NCCL. Any insights would be of great help!

```
$ export NCCL_DEBUG=INFO NCCL_P2P_DISABLE=1
$ python3
Python 3.8.2 (default, Apr 27 2020, 15:53:34)
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow as tf
2020-07-24 06:07:34.108942: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.2
2020-07-24 06:07:34.110425: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.2
>>> print("Num GPUs Available: ", len(tf.config.experimental.list_physical_devices('GPU')))
2020-07-24 06:07:44.421555: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-07-24 06:07:44.504448: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:1a:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-07-24 06:07:44.508520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties:
pciBusID: 0000:1b:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-07-24 06:07:44.512569: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 2 with properties:
pciBusID: 0000:1c:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-07-24 06:07:44.516601: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 3 with properties:
pciBusID: 0000:1d:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-07-24 06:07:44.520621: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 4 with properties:
pciBusID: 0000:1e:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-07-24 06:07:44.524650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 5 with properties:
pciBusID: 0000:3d:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-07-24 06:07:44.528674: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 6 with properties:
pciBusID: 0000:3e:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-07-24 06:07:44.532699: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 7 with properties:
pciBusID: 0000:3f:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-07-24 06:07:44.536720: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 8 with properties:
pciBusID: 0000:40:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-07-24 06:07:44.540750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 9 with properties:
pciBusID: 0000:41:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-07-24 06:07:44.540781: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.2
2020-07-24 06:07:44.543092: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-07-24 06:07:44.545372: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-07-24 06:07:44.545738: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-07-24 06:07:44.548233: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-07-24 06:07:44.549673: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-07-24 06:07:44.554615: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-24 06:07:44.611146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Num GPUs Available: 10
```

Creating a `tf.constant` will produce the error.

```
>>> a = tf.constant([[1.0, 2.0, 3.0], [4.0, 5.0, 6.0]])
2020-07-24 06:07:54.494617: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-07-24 06:07:54.545902: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2100000000 Hz
2020-07-24 06:07:54.552981: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x30a6e40 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-07-24 06:07:54.553039: I tensorflow/compiler/xla/service/service.cc:176] StreamExecutor device (0): Host, Default Version
2020-07-24 06:07:59.775126: W tensorflow/compiler/xla/service/platform_util.cc:210] unable to create StreamExecutor for CUDA:0: failed initializing StreamExecutor for CUDA device ordinal 0: Internal: failed call to cuDevicePrimaryCtxRetain: CUDA_ERROR_TOO_MANY_PEERS: peer mapping resources exhausted
2020-07-24 06:07:59.778106: W tensorflow/compiler/xla/service/platform_util.cc:210] unable to create StreamExecutor for CUDA:2: failed initializing StreamExecutor for CUDA device ordinal 2: Internal: failed call to cuDevicePrimaryCtxRetain: CUDA_ERROR_TOO_MANY_PEERS: peer mapping resources exhausted
2020-07-24 06:07:59.778824: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x306aa30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-07-24 06:07:59.778851: I tensorflow/compiler/xla/service/service.cc:176] StreamExecutor device (0): Quadro RTX 8000, Compute Capability 7.5
2020-07-24 06:07:59.778859: I tensorflow/compiler/xla/service/service.cc:176] StreamExecutor device (1): Quadro RTX 8000, Compute Capability 7.5
2020-07-24 06:07:59.778865: I tensorflow/compiler/xla/service/service.cc:176] StreamExecutor device (2): Quadro RTX 8000, Compute Capability 7.5
2020-07-24 06:07:59.778871: I tensorflow/compiler/xla/service/service.cc:176] StreamExecutor device (3): Quadro RTX 8000, Compute Capability 7.5
2020-07-24 06:07:59.778877: I tensorflow/compiler/xla/service/service.cc:176] StreamExecutor device (4): Quadro RTX 8000, Compute Capability 7.5
2020-07-24 06:07:59.778883: I tensorflow/compiler/xla/service/service.cc:176] StreamExecutor device (5): Quadro RTX 8000, Compute Capability 7.5
2020-07-24 06:07:59.778889: I tensorflow/compiler/xla/service/service.cc:176] StreamExecutor device (6): Quadro RTX 8000, Compute Capability 7.5
2020-07-24 06:07:59.778895: I tensorflow/compiler/xla/service/service.cc:176] StreamExecutor device (7): Quadro RTX 8000, Compute Capability 7.5
2020-07-24 06:07:59.778926: I tensorflow/compiler/jit/xla_gpu_device.cc:161] Ignoring visible XLA_GPU_JIT device. Device number is 0, reason: Invalid argument: device CUDA:0 not supported by XLA service
2020-07-24 06:07:59.779683: I tensorflow/compiler/jit/xla_gpu_device.cc:161] Ignoring visible XLA_GPU_JIT device. Device number is 2, reason: Invalid argument: device CUDA:2 not supported by XLA service
2020-07-24 06:08:00.521575: F tensorflow/stream_executor/lib/statusor.cc:34] Attempting to fetch value instead of handling error Internal: failed initializing StreamExecutor for CUDA device ordinal 0: Internal: failed call to cuDevicePrimaryCtxRetain: CUDA_ERROR_TOO_MANY_PEERS: peer mapping resources exhausted
[lambda-server:648257] *** Process received signal ***
[lambda-server:648257] Signal: Aborted (6)
[lambda-server:648257] Signal code: (-6)
[lambda-server:648257] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7f23210b9210]
[lambda-server:648257] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f23210b918b]
[lambda-server:648257] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f2321098859]
[lambda-server:648257] [ 3] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(+0xb1da10b)[0x7f21ae9ba10b]
[lambda-server:648257] [ 4] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(_ZN15stream_executor4port17internal_statusor6Helper5CrashERKN10tensorflow6StatusE+0x61)[0x7f21a631090d]
[lambda-server:648257] [ 5] /usr/lib/python3/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(_ZN10tensorflow20BaseGPUDeviceFactory16EnablePeerAccessERKSt6vectorINS_3gtl7IntTypeINS_18PlatformGpuId_tag_EiEESaIS5_EE+0x33d)[0x7f219e0b518d]
[lambda-server:648257] [ 6] /usr/lib/python3/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(_ZN10tensorflow20BaseGPUDeviceFactory13CreateDevicesERKNS_14SessionOptionsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPSt6vectorISt10unique_ptrINS_6DeviceESt14default_deleteISE_EESaISH_EE+0x1840)[0x7f219e0bb0d0]
[lambda-server:648257] [ 7] /usr/lib/python3/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(_ZN10tensorflow13DeviceFactory10AddDevicesERKNS_14SessionOptionsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPSt6vectorISt10unique_ptrINS_6DeviceESt14default_deleteISE_EESaISH_EE+0x109)[0x7f219e0fcc19]
[lambda-server:648257] [ 8] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(TFE_NewContext+0x8d)[0x7f21a6f3febd]
[lambda-server:648257] [ 9] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tfe.cpython-38-x86_64-linux-gnu.so(+0x3c529)[0x7f219c3ff529]
[lambda-server:648257] [10] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tfe.cpython-38-x86_64-linux-gnu.so(+0x53d3b)[0x7f219c416d3b]
[lambda-server:648257] [11] python3(PyCFunction_Call+0x55)[0x5f1625]
[lambda-server:648257] [12] python3(_PyObject_MakeTpCall+0x296)[0x5f2246]
[lambda-server:648257] [13] python3(_PyEval_EvalFrameDefault+0x5c0f)[0x56c70f]
[lambda-server:648257] [14] python3(_PyFunction_Vectorcall+0x1ab)[0x5f19cb]
[lambda-server:648257] [15] python3(_PyEval_EvalFrameDefault+0x825)[0x567325]
[lambda-server:648257] [16] python3(_PyEval_EvalCodeWithName+0x262)[0x5654d2]
[lambda-server:648257] [17] python3(_PyFunction_Vectorcall+0x3a5)[0x5f1bc5]
[lambda-server:648257] [18] python3(_PyEval_EvalFrameDefault+0x6fd)[0x5671fd]
[lambda-server:648257] [19] python3(_PyEval_EvalCodeWithName+0x262)[0x5654d2]
[lambda-server:648257] [20] python3(_PyFunction_Vectorcall+0x3a5)[0x5f1bc5]
[lambda-server:648257] [21] python3(_PyEval_EvalFrameDefault+0x1904)[0x568404]
[lambda-server:648257] [22] python3(_PyEval_EvalCodeWithName+0x262)[0x5654d2]
[lambda-server:648257] [23] python3(_PyFunction_Vectorcall+0x3a5)[0x5f1bc5]
[lambda-server:648257] [24] python3(_PyEval_EvalFrameDefault+0x5556)[0x56c056]
[lambda-server:648257] [25] python3(_PyEval_EvalCodeWithName+0x262)[0x5654d2]
[lambda-server:648257] [26] python3(PyEval_EvalCode+0x23)[0x686d53]
[lambda-server:648257] [27] python3[0x676101]
[lambda-server:648257] [28] python3[0x67617f]
[lambda-server:648257] [29] python3[0x4a032d]
[lambda-server:648257] *** End of error message ***
Aborted (core dumped)
```

**Comment by sjeaugey** [comment]
I think that's a great reproducer, but the tensorflow project would be a better place to post the issue at this point.

**Comment by stephenmsachs** [comment]
### Issue Cleanup: Helping Us Focus on Current Challenges

  We're reviewing older issues to ensure we prioritize the most relevant and active ones. Since this issue hasn't seen updates in over 6 months, we'll be closing it for now.

  ,*This change helps us focus our efforts on addressing any current issues our users are facing.* If this issue still affects you, please don't hesitate to reopen it with a quick update (e.g., "Still relevant on [version=X]").
  Thanks for your understanding and for contributing to NCCL.
