### ISSUE TITLE
NCCL is slower since 2.8.4, and the nccl-test met Segmentation error

### ISSUE THREAD

**Issue by guolinke** [NVIDIA/nccl#513]
We meet some random errors when using pytorch's default NCCL with 2.7.8 version, in the DGX A100 cluster.
So we try to upgrade it. We tried versions 2.8.4, 2.9.8 and 2.9.9. 
However, We find the overall training speed is about 20% slower (8 A100 x 8 nodes), in all these 3 new versions.

I also try to benchmark the speed by nccl-tests. 
For the multi-GPU in a single node, the performance is good.
However, when tested in multi-node setting (2 x 8 A100), version 2.8.4 (and above) will fail, while 2.7.8 is good.

error message:
```
guoke@turind2450000KL:/tmp/nccl-tests$ $MPI_RUN "./build/all_reduce_perf -b 8 -e 2048M -f 2 -g 8"
Warning: Permanently added '[192.168.0.133]:47316' (ECDSA) to the list of known hosts.
[1,0]<stdout>:# nThread 1 nGpus 8 minBytes 8 maxBytes 2147483648 step: 2(factor) warmup iters: 5 iters: 20 validation: 1
[1,0]<stdout>:#
[1,0]<stdout>:# Using devices
[1,0]<stdout>:#   Rank  0 Pid   1766 on turind2450000KL device  0 [0x00] A100-SXM4-40GB
[1,0]<stdout>:#   Rank  1 Pid   1766 on turind2450000KL device  1 [0x00] A100-SXM4-40GB
[1,0]<stdout>:#   Rank  2 Pid   1766 on turind2450000KL device  2 [0x00] A100-SXM4-40GB
[1,0]<stdout>:#   Rank  3 Pid   1766 on turind2450000KL device  3 [0x00] A100-SXM4-40GB
[1,0]<stdout>:#   Rank  4 Pid   1766 on turind2450000KL device  4 [0x00] A100-SXM4-40GB
[1,0]<stdout>:#   Rank  5 Pid   1766 on turind2450000KL device  5 [0x00] A100-SXM4-40GB
[1,0]<stdout>:#   Rank  6 Pid   1766 on turind2450000KL device  6 [0x00] A100-SXM4-40GB
[1,0]<stdout>:#   Rank  7 Pid   1766 on turind2450000KL device  7 [0x00] A100-SXM4-40GB
[1,0]<stdout>:#   Rank  8 Pid   1315 on turind2450000KJ device  0 [0x00] A100-SXM4-40GB
[1,0]<stdout>:#   Rank  9 Pid   1315 on turind2450000KJ device  1 [0x00] A100-SXM4-40GB
[1,0]<stdout>:#   Rank 10 Pid   1315 on turind2450000KJ device  2 [0x00] A100-SXM4-40GB
[1,0]<stdout>:#   Rank 11 Pid   1315 on turind2450000KJ device  3 [0x00] A100-SXM4-40GB
[1,0]<stdout>:#   Rank 12 Pid   1315 on turind2450000KJ device  4 [0x00] A100-SXM4-40GB
[1,0]<stdout>:#   Rank 13 Pid   1315 on turind2450000KJ device  5 [0x00] A100-SXM4-40GB
[1,0]<stdout>:#   Rank 14 Pid   1315 on turind2450000KJ device  6 [0x00] A100-SXM4-40GB
[1,0]<stdout>:#   Rank 15 Pid   1315 on turind2450000KJ device  7 [0x00] A100-SXM4-40GB
[1,0]<stdout>:turind2450000KL:1766:1766 [0] NCCL INFO Bootstrap : Using eth0:192.168.0.135<0>
[1,0]<stdout>:turind2450000KL:1766:1766 [0] NCCL INFO NET/Plugin: Failed to find ncclNetPlugin_v4 symbol.
[1,0]<stderr>:[turind2450000KL:1766 :0:1766] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x7f8fb64ae410)
[1,0]<stderr>:==== backtrace (tid:   1766) ====
[1,0]<stderr>: 0  /usr/lib/libucs.so.0(ucs_handle_error+0x10c) [0x7f8fc7314f7c]
[1,0]<stderr>: 1  /usr/lib/libucs.so.0(+0x272fc) [0x7f8fc73152fc]
[1,0]<stderr>: 2  /usr/lib/libucs.so.0(+0x27574) [0x7f8fc7315574]
[1,0]<stderr>: 3  /usr/lib/x86_64-linux-gnu/libibverbs.so.1(+0x1218b) [0x7f8fccda818b]
[1,0]<stderr>: 4  /usr/lib/x86_64-linux-gnu/libibverbs.so.1(+0x12abd) [0x7f8fccda8abd]
[1,0]<stderr>: 5  /usr/lib/x86_64-linux-gnu/libibverbs.so.1(ibv_get_device_list+0x51) [0x7f8fccda5801]
[1,0]<stderr>: 6  /usr/lib/x86_64-linux-gnu/libnccl.so.2(+0x52cb5) [0x7f8fea669cb5]
[1,0]<stderr>: 7  /usr/lib/x86_64-linux-gnu/libnccl.so.2(+0x61a47) [0x7f8fea678a47]
[1,0]<stderr>: 8  /usr/lib/x86_64-linux-gnu/libnccl.so.2(ncclGetUniqueId+0x4ac) [0x7f8fea64906c]
[1,0]<stderr>: 9  ./build/all_reduce_perf(+0x96f1) [0x55905c86f6f1]
[1,0]<stderr>:10  ./build/all_reduce_perf(+0x2af1) [0x55905c868af1]
[1,0]<stderr>:11  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f8fe9c9fbf7]
[1,0]<stderr>:12  ./build/all_reduce_perf(+0x352a) [0x55905c86952a]
[1,0]<stderr>:=================================
[1,0]<stderr>:[turind2450000KL:01766] *** Process received signal ***
[1,0]<stderr>:[turind2450000KL:01766] Signal: Segmentation fault (11)
[1,0]<stderr>:[turind2450000KL:01766] Signal code:  (-6)
[1,0]<stderr>:[turind2450000KL:01766] Failing at address: 0xc094863000006e6
[1,0]<stderr>:[turind2450000KL:01766] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f8fea40a980]
[1,0]<stderr>:[turind2450000KL:01766] [ 1] /usr/lib/x86_64-linux-gnu/libibverbs.so.1(+0x1218b)[0x7f8fccda818b]
[1,0]<stderr>:[turind2450000KL:01766] [ 2] /usr/lib/x86_64-linux-gnu/libibverbs.so.1(+0x12abd)[0x7f8fccda8abd]
[1,0]<stderr>:[turind2450000KL:01766] [ 3] /usr/lib/x86_64-linux-gnu/libibverbs.so.1(ibv_get_device_list+0x51)[0x7f8fccda5801]
[1,0]<stderr>:[turind2450000KL:01766] [1,0]<stderr>:[ 4] /usr/lib/x86_64-linux-gnu/libnccl.so.2(+0x52cb5)[0x7f8fea669cb5]
[1,0]<stderr>:[turind2450000KL:01766] [ 5] /usr/lib/x86_64-linux-gnu/libnccl.so.2(+0x61a47)[0x7f8fea678a47]
[1,0]<stderr>:[turind2450000KL:01766] [ 6] /usr/lib/x86_64-linux-gnu/libnccl.so.2(ncclGetUniqueId+0x4ac)[0x7f8fea64906c]
[1,0]<stderr>:[turind2450000KL:01766] [ 7] ./build/all_reduce_perf(+0x96f1)[0x55905c86f6f1]
[1,0]<stderr>:[turind2450000KL:01766] [ 8] ./build/all_reduce_perf(+0x2af1)[0x55905c868af1]
[1,0]<stderr>:[turind2450000KL:01766] [ 9] [1,0]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f8fe9c9fbf7]
[1,0]<stderr>:[turind2450000KL:01766] [10] ./build/all_reduce_perf(+0x352a)[0x55905c86952a]
[1,0]<stderr>:[turind2450000KL:01766] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.

```

**Comment by guolinke** [comment]
The docker I used for test is https://hub.docker.com/layers/mmdog/pytorch/pytorch1.8.1-nccl2.9.9-cuda11.3-bstag/images/sha256-fa88de4abd4122a1a4569517fe31c15aa7eb7e7466ab4bbd1c37f40d88819d38?context=repo&tab=layers

**Comment by kwen2501** [comment]
It seems to be a network plugin compatibility issue. Could you be using an external network plugin (e.g. from Mellonox or AWS)? From NCCL 2.7 to 2.8, there is a change in the network plugin API, so a plugin for 2.7 may not work for 2.8 and later. Checking out the newest external plugin or switching back to NCCL's internal IB implementation (for example by setting `NCCL_IBEXT_DISABLE=1`) may solve the issue.

**Comment by guolinke** [comment]
Thank you @kwen2501 , i tried the `NCCL_IBEXT_DISABLE=1`, but met the same error.

for the plugin, did you mean this one: 
https://github.com/Mellanox/nccl-rdma-sharp-plugins/wiki/NCCL-SHARP-plugin

**Comment by guolinke** [comment]
So the previous network plugin seems from Mellonox OFED. I already install the latest version OFED, `OFED_VERSION=5.3-1.0.0.1` . where can I continue to upgrade it?

**Comment by guolinke** [comment]
I try the docker from https://docs.nvidia.com/deeplearning/frameworks/pytorch-release-notes/rel_21-05.html#rel_21-05 
And it can run the nccl-tests successfully. 
However, it still shows the `Failed to find ncclNetPlugin_v4 symbol.` error.
Besides, the speed is much slower, compared with 2.7.8.

```
[1,0]<stdout>:#                                                     out-of-place                       in-place
[1,0]<stdout>:#       size         count    type   redop     time   algbw   busbw  error     time   algbw   busbw  error
[1,0]<stdout>:#        (B)    (elements)                     (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)
[1,0]<stdout>:turind2450000NI:2903:2903 [0] NCCL INFO Launch mode Parallel
[1,0]<stdout>:           8             2   float     sum    38.81    0.00    0.00  2e-07    36.62    0.00    0.00  2e-07
[1,0]<stdout>:          16             4   float     sum    35.89    0.00    0.00  2e-07    38.02    0.00    0.00  1e-07
[1,0]<stdout>:          32             8   float     sum    35.06    0.00    0.00  1e-07    42.07    0.00    0.00  1e-07
[1,0]<stdout>:          64            16   float     sum    35.54    0.00    0.00  1e-07    42.10    0.00    0.00  1e-07
[1,0]<stdout>:         128            32   float     sum    36.06    0.00    0.01  1e-07    36.38    0.00    0.01  6e-08
[1,0]<stdout>:         256            64   float     sum    37.80    0.01    0.01  6e-08    49.12    0.01    0.01  6e-08
[1,0]<stdout>:         512           128   float     sum    42.89    0.01    0.02  6e-08    51.79    0.01    0.02  6e-08
[1,0]<stdout>:        1024           256   float     sum    48.59    0.02    0.04  2e-07    40.69    0.03    0.05  2e-07
[1,0]<stdout>:        2048           512   float     sum    44.19    0.05    0.09  2e-07    40.29    0.05    0.10  2e-07
[1,0]<stdout>:        4096          1024   float     sum    58.18    0.07    0.13  2e-07    53.53    0.08    0.14  2e-07
[1,0]<stdout>:        8192          2048   float     sum    50.00    0.16    0.31  4e-07    60.30    0.14    0.25  4e-07
[1,0]<stdout>:       16384          4096   float     sum    54.40    0.30    0.56  5e-07    55.42    0.30    0.55  5e-07
[1,0]<stdout>:       32768          8192   float     sum    93.65    0.35    0.66  5e-07    101.4    0.32    0.61  5e-07
[1,0]<stdout>:       65536         16384   float     sum    146.9    0.45    0.84  5e-07    131.6    0.50    0.93  5e-07
[1,0]<stdout>:      131072         32768   float     sum    121.4    1.08    2.02  5e-07    116.9    1.12    2.10  5e-07
[1,0]<stdout>:      262144         65536   float     sum    119.7    2.19    4.10  5e-07    102.0    2.57    4.82  5e-07
[1,0]<stdout>:      524288        131072   float     sum    113.5    4.62    8.66  5e-07    136.7    3.84    7.19  5e-07
[1,0]<stdout>:     1048576        262144   float     sum    140.8    7.45   13.96  5e-07    131.5    7.97   14.95  5e-07
[1,0]<stdout>:     2097152        524288   float     sum    178.5   11.75   22.03  5e-07    168.9   12.42   23.29  5e-07
[1,0]<stdout>:     4194304       1048576   float     sum    384.7   10.90   20.44  5e-07    396.4   10.58   19.84  5e-07
[1,0]<stdout>:     8388608       2097152   float     sum   1572.3    5.34   10.00  5e-07   1595.2    5.26    9.86  5e-07
[1,0]<stdout>:    16777216       4194304   float     sum   3130.4    5.36   10.05  5e-07   3114.4    5.39   10.10  5e-07
[1,0]<stdout>:    33554432       8388608   float     sum   5247.4    6.39   11.99  5e-07   5251.1    6.39   11.98  5e-07
[1,0]<stdout>:    67108864      16777216   float     sum    11074    6.06   11.36  5e-07    11117    6.04   11.32  5e-07
[1,0]<stdout>:   134217728      33554432   float     sum    19466    6.89   12.93  5e-07    19392    6.92   12.98  5e-07
[1,0]<stdout>:   268435456      67108864   float     sum    37243    7.21   13.51  5e-07    37595    7.14   13.39  5e-07
[1,0]<stdout>:   536870912     134217728   float     sum    74529    7.20   13.51  5e-07    72959    7.36   13.80  5e-07
[1,0]<stdout>:  1073741824     268435456   float     sum   151064    7.11   13.33  5e-07   150841    7.12   13.35  5e-07
[1,0]<stdout>:  2147483648     536870912   float     sum   302935    7.09   13.29  5e-07   304075    7.06   13.24  5e-07
[1,0]<stdout>:# Out of bounds values : 0 OK
[1,0]<stdout>:# Avg bus bandwidth    : 6.35766
```

Full logs: 
[nccl-2.9.8.log](https://github.com/NVIDIA/nccl/files/6557834/nccl-2.9.8.log)

**Comment by AddyLaddy** [comment]
I just checked the Docker image `nvcr.io/nvidia/pytorch:21.05-py3` and the included NCCL plugin looks to be the latest version with the correct symbols 
```
nm /opt/hpcx/nccl_rdma_sharp_plugin/lib/libnccl-net.so | grep v4
000000000001e900 D ncclCollNetPlugin_v4
000000000001e620 D ncclNetPlugin_v4
```

Can you run with `NCCL_DEBUG=INFO` so we can check the initializaton log please?

**Comment by AddyLaddy** [comment]
Oh sorry, I see you already provided the full log. We'll take look at that.

**Comment by AddyLaddy** [comment]
Can you give us any more details about the nodes and environment you are running these tests on? Are they the new Azure NDv4 instances or an internal DGX A100 cluster?

**Comment by guolinke** [comment]
@AddyLaddy it is hosted in azure, Standard_ND96asr_v4

**Comment by guolinke** [comment]
@AddyLaddy 
It seems ‘/opt/hpcx/nccl_rdma_sharp_plugin/lib’ is not include in LIB path.
```
>>echo $LD_LIBRARY_PATH
/usr/local/nvidia/lib64/:/usr/local/cuda/compat/lib.real:/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/opt/nccl-rdma-sharp-plugins.install/lib
```
So I run `$MPI_RUN "export LD_LIBRARY_PATH=/opt/hpcx/nccl_rdma_sharp_plugin/lib:${LD_LIBRARY_PATH} && ./build/all_reduce_perf -b 8 -e 2048M -f 2 -g 8"` and the speed seems normal: 
```
[1,0]<stdout>:turind2450000LD:4784:4784 [0] NCCL INFO Launch mode Parallel
[1,0]<stdout>:           8             2   float     sum    93.26    0.00    0.00  2e-07    51.12    0.00    0.00  2e-07
[1,0]<stdout>:          16             4   float     sum    53.46    0.00    0.00  2e-07    44.64    0.00    0.00  1e-07
[1,0]<stdout>:          32             8   float     sum    47.74    0.00    0.00  1e-07    55.12    0.00    0.00  1e-07
[1,0]<stdout>:          64            16   float     sum    131.8    0.00    0.00  1e-07    55.92    0.00    0.00  1e-07
[1,0]<stdout>:         128            32   float     sum    42.83    0.00    0.01  1e-07    48.63    0.00    0.00  6e-08
[1,0]<stdout>:         256            64   float     sum    42.93    0.01    0.01  6e-08    56.54    0.00    0.01  6e-08
[1,0]<stdout>:         512           128   float     sum    41.86    0.01    0.02  6e-08    44.09    0.01    0.02  6e-08
[1,0]<stdout>:        1024           256   float     sum    62.84    0.02    0.03  2e-07    60.26    0.02    0.03  2e-07
[1,0]<stdout>:        2048           512   float     sum    49.21    0.04    0.08  2e-07    54.17    0.04    0.07  2e-07
[1,0]<stdout>:        4096          1024   float     sum    51.21    0.08    0.15  2e-07    57.86    0.07    0.13  2e-07
[1,0]<stdout>:        8192          2048   float     sum    66.86    0.12    0.23  4e-07    61.85    0.13    0.25  4e-07
[1,0]<stdout>:       16384          4096   float     sum    103.3    0.16    0.30  5e-07    80.04    0.20    0.38  5e-07
[1,0]<stdout>:       32768          8192   float     sum    102.3    0.32    0.60  5e-07    91.29    0.36    0.67  5e-07
[1,0]<stdout>:       65536         16384   float     sum    140.7    0.47    0.87  5e-07    140.6    0.47    0.87  5e-07
[1,0]<stdout>:      131072         32768   float     sum    127.2    1.03    1.93  5e-07    268.5    0.49    0.92  5e-07
[1,0]<stdout>:      262144         65536   float     sum    131.2    2.00    3.75  5e-07    127.1    2.06    3.87  5e-07
[1,0]<stdout>:      524288        131072   float     sum    134.3    3.91    7.32  5e-07    122.3    4.29    8.04  5e-07
[1,0]<stdout>:     1048576        262144   float     sum    149.8    7.00   13.12  5e-07    125.6    8.35   15.65  5e-07
[1,0]<stdout>:     2097152        524288   float     sum    155.4   13.49   25.30  5e-07    153.0   13.70   25.69  5e-07
[1,0]<stdout>:     4194304       1048576   float     sum    191.5   21.91   41.08  5e-07    194.5   21.57   40.44  5e-07
[1,0]<stdout>:     8388608       2097152   float     sum    341.1   24.59   46.11  5e-07    307.1   27.32   51.22  5e-07
[1,0]<stdout>:    16777216       4194304   float     sum    413.3   40.59   76.11  5e-07    488.2   34.36   64.43  5e-07
[1,0]<stdout>:    33554432       8388608   float     sum    632.5   53.05   99.48  5e-07    630.2   53.24   99.83  5e-07
[1,0]<stdout>:    67108864      16777216   float     sum   1202.0   55.83  104.68  5e-07   1203.9   55.74  104.52  5e-07
[1,0]<stdout>:   134217728      33554432   float     sum   1686.8   79.57  149.20  5e-07   1659.5   80.88  151.64  5e-07
[1,0]<stdout>:   268435456      67108864   float     sum   2991.9   89.72  168.23  5e-07   3637.2   73.80  138.38  5e-07
[1,0]<stdout>:   536870912     134217728   float     sum   6206.2   86.51  162.20  5e-07   5721.2   93.84  175.95  5e-07
[1,0]<stdout>:  1073741824     268435456   float     sum    11045   97.22  182.28  5e-07    15660   68.57  128.56  5e-07
[1,0]<stdout>:  2147483648     536870912   float     sum    26075   82.36  154.42  5e-07    25735   83.45  156.46  5e-07
[1,0]<stdout>:# Out of bounds values : 0 OK
[1,0]<stdout>:# Avg bus bandwidth    : 41.4749
[1,0]<stdout>:#
```

But I still see many errors like: 
```
[1,1]<stdout>:turina03f000098:1444:1476 [4] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:04.0
[1,1]<stdout>:turina03f000098:1444:1476 [4] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:04.0
[1,1]<stdout>:turina03f000098:1444:1476 [4] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:04.0
[1,1]<stdout>:turina03f000098:1444:1476 [4] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:04.0
[1,1]<stdout>:turina03f000098:1444:1476 [4] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:04.0
[1,1]<stdout>:turina03f000098:1444:1476 [4] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:04.0
[1,1]<stdout>:turina03f000098:1444:1476 [4] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:04.0
[1,1]<stdout>:turina03f000098:1444:1476 [4] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:04.0
[1,0]<stdout>:turind2450000LD:4784:4861 [2] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:01.0
[1,0]<stdout>:turind2450000LD:4784:4861 [2] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:01.0
[1,0]<stdout>:turind2450000LD:4784:4861 [2] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:01.0
[1,0]<stdout>:turind2450000LD:4784:4861 [2] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:01.0
[1,1]<stdout>:turina03f000098:1444:1479 [7] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:01.0
[1,1]<stdout>:turina03f000098:1444:1479 [7] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:01.0
[1,1]<stdout>:turina03f000098:1444:1479 [7] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:01.0
[1,1]<stdout>:turina03f000098:1444:1479 [7] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:01.0
[1,1]<stdout>:turina03f000098:1444:1475 [3] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:01.0
[1,1]<stdout>:turina03f000098:1444:1475 [3] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:01.0
[1,1]<stdout>:turina03f000098:1444:1475 [3] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:01.0
[1,1]<stdout>:turina03f000098:1444:1475 [3] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:01.0
[1,0]<stdout>:turind2450000LD:4784:4864 [5] NCCL INFO Could not find real path of /sys/class/pci_bus/ffff:ff/../../ffff:ff:01.0
```

**Comment by AddyLaddy** [comment]
Microsoft provide images that have been specifically tuned for the best performance on their NDv4 instances. If you look here you can see some of the customizations they have made to the environment;
https://github.com/Azure/azhpc-images/tree/master/ubuntu/ubuntu-18.x/ubuntu-18.04-hpc

**Comment by AddyLaddy** [comment]
The suggested command line from that container includes important options
```
mpirun -np 8 \
    --allow-run-as-root \
    --map-by ppr:8:node \
    -x LD_LIBRARY_PATH=/usr/local/nccl-rdma-sharp-plugins/lib:$LD_LIBRARY_PATH \
    -mca coll_hcoll_enable 0 \
    -x NCCL_IB_PCI_RELAXED_ORDERING=1 \
    -x UCX_TLS=tcp \
    -x UCX_NET_DEVICES=eth0 \
    -x CUDA_DEVICE_ORDER=PCI_BUS_ID \
    -x NCCL_SOCKET_IFNAME=eth0 \
    -x NCCL_DEBUG=WARN \
    -x NCCL_TOPO_FILE=/opt/microsoft/ndv4-topo.xml \
    /opt/nccl-tests/build/all_reduce_perf -b1K -f2 -g1 -e 4G
```
Note the use of a custom NCCL topology file `-x NCCL_TOPO_FILE=/opt/microsoft/ndv4-topo.xml` which is created by the configuration scripts of those images.

Also, the INFO message `NCCL INFO Could not find real path of` should not appear in NCCL 2.9.9 builds unless you enable the GRAPH subsystem debugging.

**Comment by jithinjosepkl** [comment]
@guolinke  are you using a custom image or one of HPC market place images?
If custom VM image, please see if you can switch to using microsoft-dsvm:ubuntu-hpc:1804:latest.
This image has most libraries pre-installed, and it includes the topology file as well (/opt/microsoft/ndv4-topo.xml) as @AddyLaddy  mentioned above.

Please refer to the github repo for more details on this image: [Ubuntu-HPC image](https://github.com/Azure/azhpc-images/tree/master/ubuntu/ubuntu-18.x/ubuntu-18.04-hpc)

With two NDv4 VMs, you should hit around 188 GB/s (non-SHARP) for NCCL Allreduce b/w.

**Comment by guolinke** [comment]
Thank you @AddyLaddy  @jithinjosepkl , I will try microsoft-dsvm:ubuntu-hpc:1804:latest

**Comment by guolinke** [comment]
@jithinjosepkl I am using an internal distributed GPU job submit platform, and it uses docker image for the VM.
Is there any docker image for microsoft-dsvm:ubuntu-hpc:1804:latest? or a dockerfile?

**Comment by abuccts** [comment]
Hi @guolinke, here's an [example dockerfile](https://github.com/microsoft/superbenchmark/blob/6b0ca1cb0577459bf02798983e4d731cb8db4bd6/dockerfile/cuda11.1.1.dockerfile) tested on NDv4. It also relies on `ndv4-topo.xml` and `nccl-rdma-sharp-plugins` provided in hpc VM image.

So a quick fix for you is mounting `nccl-rdma-sharp-plugins` from VM when running docker, e.g. `docker run -v /usr/local/nccl-rdma-sharp-plugins:/nccl-rdma-sharp-plugins ...` and use the plugin inside docker by setting the following env in nccl-tests.
```
LD_PRELOAD=/nccl-rdma-sharp-plugins/lib/libnccl-net.so
LD_LIBRARY_PATH=/nccl-rdma-sharp-plugins/lib:$LD_LIBRARY_PATH
```

If you cannot control the mounting path for docker (as you are using a job submit platform), you can also build nccl-rdma-sharp-plugins into Dockerfile, here's the [installation script](https://github.com/Azure/azhpc-images/blob/8ce23926c4a48a4210e3a0197bfbde7bb8875528/ubuntu/common/install_nccl.sh#L18-L27) for your reference.

**Comment by stephenmsachs** [comment]
### Issue Cleanup: Helping Us Focus on Current Challenges

  We're reviewing older issues to ensure we prioritize the most relevant and active ones. Since this issue hasn't seen updates in over 6 months, we'll be closing it for now.

  ,*This change helps us focus our efforts on addressing any current issues our users are facing.* If this issue still affects you, please don't hesitate to reopen it with a quick update (e.g., "Still relevant on [version=X]").
  Thanks for your understanding and for contributing to NCCL.
