### ISSUE TITLE
NCCL timeouts in my environment

### ISSUE THREAD

**Issue by annaveronika** [NVIDIA/nccl#529]
I am working with CUDA 10, nccl 0.18.1.
Tried with CUDA 11.1+nccl 2.8.3, but I get the same nccl timeouts in stdout.

I am trying to use nccl with horovod with distributed training.
When running on one machine + several gpus everything works fine.
When running on several machines on cpu, everything works fine.
When running on several machines, gpu, but horovod without nccl, everything works fine.

Several machines (2 machines, 2 gpus in each) + nccl fails.

When running horovod, I am getting the following error:
```
021-06-11 18:38:11.622090: W tensorflow/core/common_runtime/base_collective_executor.cc:217] BaseCollectiveExecutor::StartAbort Unknown: ncclCommInitRank failed: unhandled system error
	 [[{{node training/Adam_Allreduce/HorovodAllreduce_training_Adam_gradients_gradients_kVehicle_intents_model_predict_intent_kVehicleYield_logits_MatMul_grad_MatMul_1_0}}]]
2021-06-11 18:38:11.622070: W tensorflow/core/common_runtime/base_collective_executor.cc:217] BaseCollectiveExecutor::StartAbort Unknown: ncclCommInitRank failed: unhandled system error
	 [[{{node training/Adam_Allreduce/HorovodAllreduce_training_Adam_gradients_gradients_kVehicle_intents_model_predict_intent_kVehicleYield_logits_MatMul_grad_MatMul_1_0}}]]
2021-06-11 18:38:11.622096: W tensorflow/core/common_runtime/base_collective_executor.cc:217] BaseCollectiveExecutor::StartAbort Unknown: ncclCommInitRank failed: unhandled system error
	 [[{{node training/Adam_Allreduce/HorovodAllreduce_training_Adam_gradients_gradients_kVehicle_intents_model_predict_intent_kVehicleYield_logits_MatMul_grad_MatMul_1_0}}]]
2021-06-11 18:38:11.622150: W tensorflow/core/common_runtime/base_collective_executor.cc:217] BaseCollectiveExecutor::StartAbort Unknown: ncclCommInitRank failed: unhandled system error
	 [[{{node training/Adam_Allreduce/HorovodAllreduce_training_Adam_gradients_gradients_kVehicle_intents_model_predict_intent_kVehicleYield_logits_MatMul_grad_MatMul_1_0}}]]
2021-06-11 18:38:11.622096: W tensorflow/core/common_runtime/base_collective_executor.cc:217] BaseCollectiveExecutor::StartAbort Unknown: ncclCommInitRank failed: unhandled system error
	 [[{{node training/Adam_Allreduce/HorovodAllreduce_training_Adam_gradients_gradients_kVehicle_intents_model_predict_intent_kVehicleYield_logits_MatMul_grad_MatMul_1_0}}]]
2021-06-11 18:38:11.622096: W tensorflow/core/common_runtime/base_collective_executor.cc:217] BaseCollectiveExecutor::StartAbort Unknown: ncclCommInitRank failed: unhandled system error
	 [[{{node training/Adam_Allreduce/HorovodAllreduce_training_Adam_gradients_gradients_kVehicle_intents_model_predict_intent_kVehicleYield_logits_MatMul_grad_MatMul_1_0}}]]
2021-06-11 18:38:11.622216: W tensorflow/core/common_runtime/base_collective_executor.cc:217] BaseCollectiveExecutor::StartAbort Unknown: ncclCommInitRank failed: unhandled system error
	 [[{{node training/Adam_Allreduce/HorovodAllreduce_training_Adam_gradients_gradients_kVehicle_intents_model_predict_intent_kVehicleYield_logits_MatMul_grad_MatMul_1_0}}]]
2021-06-11 18:38:11.622182: W tensorflow/core/common_runtime/base_collective_executor.cc:217] BaseCollectiveExecutor::StartAbort Unknown: ncclCommInitRank failed: unhandled system error
	 [[{{node training/Adam_Allreduce/HorovodAllreduce_training_Adam_gradients_gradients_kVehicle_intents_model_predict_intent_kVehicleYield_logits_MatMul_grad_MatMul_1_0}}]]
```

Stdout is:
```
NvYt-dcf441d17e21-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:97:221 [0] NCCL INFO Bootstrap : Using [0]ip6tnl0:fe80::e866:19ff:fe1e:a688%ip6tnl0<0> [1]veth0:2a02:6b8:fc1d:3606:0:4457:edef:600a<0>
NvYt-dcf441d17e21-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:97:221 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
NvYt-dcf441d17e21-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:97:221 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
NvYt-dcf441d17e21-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:97:221 [0] NCCL INFO NET/Socket : Using [0]ip6tnl0:fe80::e866:19ff:fe1e:a688%ip6tnl0<0> [1]veth0:2a02:6b8:fc1d:3606:0:4457:edef:600a<0>
NCCL version 2.5.6+cuda10.0
NvYt-dcf441d17e21-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:98:220 [1] NCCL INFO Bootstrap : Using [0]ip6tnl0:fe80::e866:19ff:fe1e:a688%ip6tnl0<0> [1]veth0:2a02:6b8:fc1d:3606:0:4457:edef:600a<0>
NvYt-dcf441d17e21-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:98:220 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
NvYt-dcf441d17e21-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:98:220 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
NvYt-dcf441d17e21-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:98:220 [1] NCCL INFO NET/Socket : Using [0]ip6tnl0:fe80::e866:19ff:fe1e:a688%ip6tnl0<0> [1]veth0:2a02:6b8:fc1d:3606:0:4457:edef:600a<0>
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:84:206 [1] NCCL INFO Bootstrap : Using [0]ip6tnl0:fe80::6827:40ff:fe48:e515%ip6tnl0<0> [1]veth0:2a02:6b8:fc17:4029:0:4457:5d9b:6004<0>
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:84:206 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:83:207 [0] NCCL INFO Bootstrap : Using [0]ip6tnl0:fe80::6827:40ff:fe48:e515%ip6tnl0<0> [1]veth0:2a02:6b8:fc17:4029:0:4457:5d9b:6004<0>
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:84:206 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:84:206 [1] NCCL INFO NET/Socket : Using [0]ip6tnl0:fe80::6827:40ff:fe48:e515%ip6tnl0<0> [1]veth0:2a02:6b8:fc17:4029:0:4457:5d9b:6004<0>
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:83:207 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:83:207 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:83:207 [0] NCCL INFO NET/Socket : Using [0]ip6tnl0:fe80::6827:40ff:fe48:e515%ip6tnl0<0> [1]veth0:2a02:6b8:fc17:4029:0:4457:5d9b:6004<0>
NvYt-dcf441d17e21-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:97:221 [0] NCCL INFO Setting affinity for GPU 0 to fffc00,0fffc000
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:84:206 [1] NCCL INFO Setting affinity for GPU 1 to fffc00,0fffc000
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:83:207 [0] NCCL INFO Setting affinity for GPU 0 to fffc00,0fffc000
NvYt-dcf441d17e21-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:98:220 [1] NCCL INFO Setting affinity for GPU 1 to fffc00,0fffc000
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:84:206 [1] NCCL INFO Call to connect returned Connection timed out, retrying
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:83:207 [0] NCCL INFO Call to connect returned Connection timed out, retrying
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:84:206 [1] NCCL INFO Call to connect returned Connection timed out, retrying
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:83:207 [0] NCCL INFO Call to connect returned Connection timed out, retrying

NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:84:206 [1] include/socket.h:397 NCCL WARN Connect to fe80::e866:19ff:fe1e:a688%ip6tnl0<48331> failed : Connection timed out
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:84:206 [1] NCCL INFO bootstrap.cc:95 -> 2
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:84:206 [1] NCCL INFO bootstrap.cc:308 -> 2
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:84:206 [1] NCCL INFO init.cc:443 -> 2
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:84:206 [1] NCCL INFO init.cc:732 -> 2

NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:83:207 [0] include/socket.h:397 NCCL WARN Connect to fe80::e866:19ff:fe1e:a688%ip6tnl0<48331> failed : Connection timed out
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:83:207 [0] NCCL INFO bootstrap.cc:95 -> 2
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:83:207 [0] NCCL INFO bootstrap.cc:308 -> 2
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:83:207 [0] NCCL INFO init.cc:443 -> 2
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:83:207 [0] NCCL INFO init.cc:732 -> 2
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:83:207 [0] NCCL INFO init.cc:771 -> 2
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:83:207 [0] NCCL INFO init.cc:782 -> 2
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:84:206 [1] NCCL INFO init.cc:771 -> 2
NvYt-ae683c69ce53-1bdf2bc9-79ce82ee-3fe03e8-c2959af0:84:206 [1] NCCL INFO init.cc:782 -> 2
```

And with nccl 0.18.1 training hangs. With 2.8.3 it fails.
stderr with 2.8.3:
```
Panic at unixtime 1624436793.005866, steady clock time 577043.833417, rdtsc == 1154281481832757, pid == 53.
python: terminate_handler.cpp:95: SIGSEGV handler
segmentation fault accessing address 0x8; Instruction at 0x7f8fe3f21a73; Suggested access type: write
0: /opt/sdc/bazel-bin/sdc_install/common_lib/libassert_for_preload.so(_ZN6yandex3sdc15assert_details_6PanicVEPKclS3_S3_bS3_P13__va_list_tag+0x296)[0x7f9030c7fd06]
1: /opt/sdc/bazel-bin/sdc_install/common_lib/libassert_for_preload.so(_ZN6yandex3sdc15assert_details_5PanicEPKclS3_S3_bS3_z+0xa1)[0x7f9030c80041]
2: /opt/sdc/bazel-bin/sdc_install/common_lib/libassert_for_preload.so(+0x6841)[0x7f9030c82841]
3: /lib/x86_64-linux-gnu/libc.so.6(+0x3f040)[0x7f90306d6040]
4: /usr/lib/x86_64-linux-gnu/libnccl.so.2(+0x44a73)[0x7f8fe3f21a73]
5: /usr/lib/x86_64-linux-gnu/libnccl.so.2(+0x349da)[0x7f8fe3f119da]
6: /usr/lib/x86_64-linux-gnu/libnccl.so.2(+0x35b20)[0x7f8fe3f12b20]
7: /usr/lib/x86_64-linux-gnu/libnccl.so.2(ncclCommInitRank+0x13f)[0x7f8fe3f12d9f]
8: /usr/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(_ZN7horovod6common13NCCLAllreduce12InitNCCLCommERKSt6vectorINS0_16TensorTableEntryESaIS3_EERKS2_IiSaIiEE+0x1ab)[0x7f8f73d5ae1b]
9: /usr/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(_ZN7horovod6common13NCCLAllreduce7ExecuteERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x5f)[0x7f8f73d5af9f]
10: /usr/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(_ZNK7horovod6common16OperationManager16ExecuteAllreduceERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0x71)[0x7f8f73d31391]
11: /usr/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(_ZNK7horovod6common16OperationManager16ExecuteOperationERSt6vectorINS0_16TensorTableEntryESaIS3_EERKNS0_8ResponseE+0xa1)[0x7f8f73d316a1]
12: /usr/lib/python2.7/dist-packages/horovod/tensorflow/mpi_lib.so(+0x44093)[0x7f8f73d14093]
13: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd6df)[0x7f902f7ea6df]
14: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f903047f6db]
15: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f90307b871f]
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
```

When I am running nccl allreduce test with 0.18.1, I get the same timeouts:
```
# Using devices
#   Rank  0 Pid   3795 on NvYt-498f1b36149e-5b41efe6-617dbac1-3fe03e8-3a918638 device  0 [0x08] Tesla V100-PCIE-32GB
#   Rank  1 Pid   3796 on NvYt-498f1b36149e-5b41efe6-617dbac1-3fe03e8-3a918638 device  1 [0x09] Tesla V100-PCIE-32GB
#   Rank  2 Pid   3267 on NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638 device  0 [0x83] Tesla V100-PCIE-32GB
#   Rank  3 Pid   3268 on NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638 device  1 [0x88] Tesla V100-PCIE-32GB
NvYt-498f1b36149e-5b41efe6-617dbac1-3fe03e8-3a918638:3795:3795 [0] NCCL INFO Bootstrap : Using [0]ip6tnl0:fe80::745d:60ff:fef9:e1dd%ip6tnl0<0> [1]veth0:2a02:6b8:fc17:3faa:0:4457:d87b:6007<0>
NvYt-498f1b36149e-5b41efe6-617dbac1-3fe03e8-3a918638:3795:3795 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
NvYt-498f1b36149e-5b41efe6-617dbac1-3fe03e8-3a918638:3795:3795 [0] NCCL INFO NET/IB : No device found.
NvYt-498f1b36149e-5b41efe6-617dbac1-3fe03e8-3a918638:3795:3795 [0] NCCL INFO NET/Socket : Using [0]ip6tnl0:fe80::745d:60ff:fef9:e1dd%ip6tnl0<0> [1]veth0:2a02:6b8:fc17:3faa:0:4457:d87b:6007<0>
NCCL version 2.5.6+cuda10.0
NvYt-498f1b36149e-5b41efe6-617dbac1-3fe03e8-3a918638:3796:3796 [1] NCCL INFO Bootstrap : Using [0]ip6tnl0:fe80::745d:60ff:fef9:e1dd%ip6tnl0<0> [1]veth0:2a02:6b8:fc17:3faa:0:4457:d87b:6007<0>
NvYt-498f1b36149e-5b41efe6-617dbac1-3fe03e8-3a918638:3796:3796 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
NvYt-498f1b36149e-5b41efe6-617dbac1-3fe03e8-3a918638:3796:3796 [1] NCCL INFO NET/IB : No device found.
NvYt-498f1b36149e-5b41efe6-617dbac1-3fe03e8-3a918638:3796:3796 [1] NCCL INFO NET/Socket : Using [0]ip6tnl0:fe80::745d:60ff:fef9:e1dd%ip6tnl0<0> [1]veth0:2a02:6b8:fc17:3faa:0:4457:d87b:6007<0>
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3268:3268 [1] NCCL INFO Bootstrap : Using [0]ip6tnl0:fe80::900c:68ff:fe9a:6ad3%ip6tnl0<0> [1]veth0:2a02:6b8:fc16:3c86:0:4457:883d:6002<0>
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3267:3267 [0] NCCL INFO Bootstrap : Using [0]ip6tnl0:fe80::900c:68ff:fe9a:6ad3%ip6tnl0<0> [1]veth0:2a02:6b8:fc16:3c86:0:4457:883d:6002<0>
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3268:3268 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3267:3267 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3268:3268 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3267:3267 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3268:3268 [1] NCCL INFO NET/Socket : Using [0]ip6tnl0:fe80::900c:68ff:fe9a:6ad3%ip6tnl0<0> [1]veth0:2a02:6b8:fc16:3c86:0:4457:883d:6002<0>
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3267:3267 [0] NCCL INFO NET/Socket : Using [0]ip6tnl0:fe80::900c:68ff:fe9a:6ad3%ip6tnl0<0> [1]veth0:2a02:6b8:fc16:3c86:0:4457:883d:6002<0>
NvYt-498f1b36149e-5b41efe6-617dbac1-3fe03e8-3a918638:3796:3807 [1] NCCL INFO Setting affinity for GPU 1 to 03ff,f0003fff
NvYt-498f1b36149e-5b41efe6-617dbac1-3fe03e8-3a918638:3795:3808 [0] NCCL INFO Setting affinity for GPU 0 to 03ff,f0003fff
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3267:3278 [0] NCCL INFO Setting affinity for GPU 0 to fffc00,0fffc000
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3268:3277 [1] NCCL INFO Setting affinity for GPU 1 to fffc00,0fffc000
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3268:3277 [1] NCCL INFO Call to connect returned Connection timed out, retrying
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3267:3278 [0] NCCL INFO Call to connect returned Connection timed out, retrying
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3268:3277 [1] NCCL INFO Call to connect returned Connection timed out, retrying
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3267:3278 [0] NCCL INFO Call to connect returned Connection timed out, retrying

NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3267:3278 [0] include/socket.h:397 NCCL WARN Connect to fe80::745d:60ff:fef9:e1dd%ip6tnl0<46681> failed : Connection timed out
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3267:3278 [0] NCCL INFO bootstrap.cc:95 -> 2
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3267:3278 [0] NCCL INFO bootstrap.cc:308 -> 2
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3267:3278 [0] NCCL INFO init.cc:443 -> 2
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3267:3278 [0] NCCL INFO init.cc:732 -> 2

NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3268:3277 [1] include/socket.h:397 NCCL WARN Connect to fe80::745d:60ff:fef9:e1dd%ip6tnl0<46681> failed : Connection timed out
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3268:3277 [1] NCCL INFO bootstrap.cc:95 -> 2
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3268:3277 [1] NCCL INFO bootstrap.cc:308 -> 2
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3268:3277 [1] NCCL INFO init.cc:443 -> 2
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3268:3277 [1] NCCL INFO init.cc:732 -> 2
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3268:3277 [1] NCCL INFO group.cc:63 -> 2 [Async thread]
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638:3267:3278 [0] NCCL INFO group.cc:63 -> 2 [Async thread]
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638: Test NCCL failure common.cu:784 'unhandled system error'
NvYt-958a5f4f2fae-5b41efe6-617dbac1-3fe03e8-3a918638: Test NCCL failure common.cu:784 'unhandled system error'
```

I am running with
```
export NCCL_DEBUG=info
export NCCL_IB_DISABLE=1
```

There is some problem in my environment, that causes nccl to timeout. But don't understand what could be the problem. Could you help with that?

We are using ipv6, if it's important. Some of the system libraries are patched, but I don't know which one might lead to nccl timeouts. Which additional information should I provide?

**Comment by gerasiov** [comment]
More version details:
```
cuda-cudart-11-1	11.1.74-1
cuda-cudart-dev-11-1	11.1.74-1
cuda-cuobjdump-11-1	11.1.74-1
cuda-cupti-11-1	11.1.105-1
cuda-cupti-dev-11-1	11.1.105-1
cuda-driver-dev-11-1	11.1.74-1
cuda-nvcc-11-1	11.1.105-1
cuda-nvml-dev-11-1	11.1.74-1
cuda-nvprune-11-1	11.1.74-1
cuda-nvrtc-11-1	11.1.105-1
cuda-nvrtc-dev-11-1	11.1.105-1
libcudnn8	8.0.5.39-1+cuda11.1
libcudnn8-dev	8.0.5.39-1+cuda11.1
libnccl2	2.8.3-1+cuda11.1
libnvinfer-dev	7.2.2-1+cuda11.1
libnvinfer-plugin-dev	7.2.2-1+cuda11.1
libnvinfer-plugin7	7.2.2-1+cuda11.1
libnvinfer7	7.2.2-1+cuda11.1
libnvonnxparsers-dev	7.2.2-1+cuda11.1
libnvonnxparsers7	7.2.2-1+cuda11.1
libnvparsers-dev	7.2.2-1+cuda11.1
libnvparsers7	7.2.2-1+cuda11.1
python-libnvinfer	7.2.2-1+cuda11.1
python-libnvinfer-dev	7.2.2-1+cuda11.1
python3-libnvinfer	7.2.2-1+cuda11.1
python3-libnvinfer-dev	7.2.2-1+cuda11.1
```

**Comment by sjeaugey** [comment]
The important lines are:
```
NCCL WARN Connect to fe80::745d:60ff:fef9:e1dd%ip6tnl0<46681> failed : Connection timed out
```

Is that IPv6 address the one you wanted to use for NCCL setup? If not, you can set `NCCL_SOCKET_IFNAME` to choose which interface to use.
