### ISSUE TITLE
The process hangs in cuStreamSynchronize when doing ncclAllReduce while one process is killed.

### ISSUE THREAD

**Issue by zpcalan** [NVIDIA/nccl#585]
Hi, developers of NVIDIA.
Here's my test case. 
I launch 8 processes. Each of them uses one V100 card and do ncclAllReduce (NCCL-2.7.6).
I find a way to broadcast ncclUniqueId and assign rank id without OpenMPI. So I don't use mpi interfaces and don't use mpirun to launch my processes.

After  NCCL communicator is initialized and ncclAllReduce is called, one process is killed by myself. This is when other 7 processes hang. I print the stack of the 7 processes, they are the same:

```
#0  0x00007ffd5c5f8b39 in clock_gettime ()
#1  0x00007faad0d86976 in __GI___clock_gettime (clock_id=4, tp=0x7ffd5c4e7e90) at ../sysdeps/unix/clock_gettime.c:115
#2  0x00007faaad40e76e in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007faaad4e3ea4 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007faaad3f77bf in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#5  0x00007faaad3f7929 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#6  0x00007faaad2f03ed in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#7  0x00007faaad48fe39 in cuStreamSynchronize () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#8  0x00007faacce4e060 in ?? () from /usr/local/cuda/lib64/libcudart.so.10.1
#9  0x00007faacce8f8ed in cudaStreamSynchronize () from /usr/local/cuda/lib64/libcudart.so.10.1
```
I know this is normal for ncclAllReduce. But I wonder if there's a way for  `ncclAllReduce ` to return so the process won't block endlessly. I check some closed issues but they don't help.

**Comment by sjeaugey** [comment]
Yes, what you need to call here is `ncclCommAbort(comm)` on all ranks which did not crash. That will unblock the ncclAllReduce and let you tear down the communicator (and recreate a new one if you want to).
