### ISSUE TITLE
Error using NCCL on the Summit supercomputer

### ISSUE THREAD

**Issue by rohany** [NVIDIA/nccl#726]
I am using CUDA 11.5, and the following version of NCCL from conda:

```
nccl                      2.14.3.1             hd84472c_0    conda-forge
```

I'm trying to run tests from https://github.com/NVIDIA/nccl-tests on Summit, which is a cluster containing 6 V100's per node.

I compiled the NCCL tests with
```
make MPI_IBM=1 MPI_HOME=/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.3.0/spectrum-mpi-10.4.0.3-20210112-6depextb6p6ulrvmehgtbskbmcsyhtdi/ NCCL_HOME=$CONDA_PREFIX CUDA_HOME=/sw/summit/cuda/11.5.2 -j
```
and ran the all-to-all test on 2 GPUs:
```
(legate) [\u@batch3.summit \W]\$ LD_LIBRARY_PATH=$CONDA_PREFIX/lib/:$LD_LIBRARY_PATH jsrun -p 1 -c ALL_CPUS -g ALL_GPUS -b none ./build/alltoall_perf --nthreads 1 --ngpus 2
# nThread 1 nGpus 2 minBytes 33554432 maxBytes 33554432 step: 1048576(bytes) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 2435872 on     c11n14 device  0 [0x04] Tesla V100-SXM2-16GB
#  Rank  1 Group  0 Pid 2435872 on     c11n14 device  1 [0x05] Tesla V100-SXM2-16GB
c11n14: Test NCCL failure common.cu:951 'internal error / '
 .. c11n14 pid 2435872: Test failure common.cu:842
corrupted double-linked list
[c11n14:2435872] *** Process received signal ***
[c11n14:2435872] Signal: Aborted (6)
[c11n14:2435872] Signal code:  (-6)
[c11n14:2435872] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[c11n14:2435872] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x20000a2a3618]
[c11n14:2435872] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x20000a283a2c]
[c11n14:2435872] [ 3] /lib64/power9/libc.so.6(+0x8f43c)[0x20000a2ef43c]
[c11n14:2435872] [ 4] /lib64/power9/libc.so.6(+0x98c08)[0x20000a2f8c08]
[c11n14:2435872] [ 5] /lib64/power9/libc.so.6(+0x99844)[0x20000a2f9844]
[c11n14:2435872] [ 6] /lib64/power9/libc.so.6(+0x999f8)[0x20000a2f99f8]
[c11n14:2435872] [ 7] /lib64/power9/libc.so.6(+0x9c890)[0x20000a2fc890]
[c11n14:2435872] [ 8] /lib64/power9/libc.so.6(__libc_calloc+0xa4)[0x20000a2ffb34]
[c11n14:2435872] [ 9] /ccs/home/rohany/conda/envs/legate/lib/libcudart.so.11.0(+0xa0968)[0x2000001a0968]
[c11n14:2435872] [10] /ccs/home/rohany/conda/envs/legate/lib/libcudart.so.11.0(+0x4f074)[0x20000014f074]
[c11n14:2435872] [11] /ccs/home/rohany/conda/envs/legate/lib/libcudart.so.11.0(+0x4ad98)[0x20000014ad98]
[c11n14:2435872] [12] /ccs/home/rohany/conda/envs/legate/lib/libcudart.so.11.0(+0x4cecc)[0x20000014cecc]
[c11n14:2435872] [13] /ccs/home/rohany/conda/envs/legate/lib/libcudart.so.11.0(+0x4d570)[0x20000014d570]
[c11n14:2435872] [14] /ccs/home/rohany/conda/envs/legate/lib/libcudart.so.11.0(+0x2c63c)[0x20000012c63c]
[c11n14:2435872] [15] /ccs/home/rohany/conda/envs/legate/lib/libcudart.so.11.0(+0x2d1a8)[0x20000012d1a8]
[c11n14:2435872] [16] /lib64/power9/libc.so.6(__cxa_finalize+0x22c)[0x20000a2a764c]
[c11n14:2435872] [17] /ccs/home/rohany/conda/envs/legate/lib/libcudart.so.11.0(+0xd350)[0x20000010d350]
[c11n14:2435872] [18] /lib64/ld64.so.2(+0x15254)[0x200000015254]
[c11n14:2435872] [19] /lib64/power9/libc.so.6(+0x46d88)[0x20000a2a6d88]
[c11n14:2435872] [20] /lib64/power9/libc.so.6(exit+0x28)[0x20000a2a6f88]
[c11n14:2435872] [21] /lib64/power9/libc.so.6(+0x24080)[0x20000a284080]
[c11n14:2435872] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20000a284264]
[c11n14:2435872] *** End of error message ***
```

Let me know if there is more information needed.

**Comment by rohany** [comment]
Here's the output:
```
(legate) [\u@batch5.summit \W]\$ NCCL_DEBUG=INFO LD_LIBRARY_PATH=$CONDA_PREFIX/lib/:$LD_LIBRARY_PATH jsrun -p 1 -c ALL_CPUS -g ALL_GPUS -b none ./build/alltoall_perf --nthreads 1 --ngpus 2
# nThread 1 nGpus 2 minBytes 33554432 maxBytes 33554432 step: 1048576(bytes) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3580085 on     f11n13 device  0 [0x04] Tesla V100-SXM2-16GB
#  Rank  1 Group  0 Pid 3580085 on     f11n13 device  1 [0x05] Tesla V100-SXM2-16GB
f11n13:3580085:3580085 [0] NCCL INFO Bootstrap : Using ib0:10.41.13.244<0>
f11n13:3580085:3580085 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
f11n13:3580085:3580085 [1] NCCL INFO cudaDriverVersion 11050
NCCL version 2.14.3+cuda11.2
f11n13:3580085:3580108 [0] NCCL INFO NET/IB : Using [0]mlx5_1:1/IB [1]mlx5_3:1/IB [2]mlx5_0:1/IB [3]mlx5_2:1/IB ; OOB ib0:10.41.13.244<0>
f11n13:3580085:3580108 [0] NCCL INFO Using network IB
f11n13:3580085:3580109 [1] NCCL INFO Using network IB

f11n13:3580085:3580108 [0] misc/nvmlwrap.cc:98 NCCL WARN nvmlInit_v2() failed: Driver/library version mismatch
f11n13:3580085:3580108 [0] NCCL INFO misc/nvmlwrap.cc:179 -> 2
f11n13:3580085:3580109 [1] NCCL INFO misc/nvmlwrap.cc:179 -> 2

f11n13:3580085:3580108 [0] graph/xml.cc:634 NCCL WARN No NVML device handle. Skipping nvlink detection.

f11n13:3580085:3580109 [1] graph/xml.cc:634 NCCL WARN No NVML device handle. Skipping nvlink detection.
f11n13:3580085:3580108 [0] NCCL INFO misc/nvmlwrap.cc:179 -> 2
f11n13:3580085:3580109 [1] NCCL INFO misc/nvmlwrap.cc:179 -> 2

f11n13:3580085:3580108 [0] graph/xml.cc:634 NCCL WARN No NVML device handle. Skipping nvlink detection.

f11n13:3580085:3580109 [1] graph/xml.cc:634 NCCL WARN No NVML device handle. Skipping nvlink detection.
f11n13:3580085:3580108 [0] NCCL INFO graph/paths.cc:308 -> 2
f11n13:3580085:3580108 [0] NCCL INFO graph/paths.cc:532 -> 2
f11n13:3580085:3580108 [0] NCCL INFO init.cc:535 -> 2
f11n13:3580085:3580108 [0] NCCL INFO init.cc:1089 -> 2
f11n13:3580085:3580108 [0] NCCL INFO group.cc:64 -> 2 [Async thread]
f11n13:3580085:3580109 [1] NCCL INFO graph/paths.cc:308 -> 2
f11n13:3580085:3580109 [1] NCCL INFO graph/paths.cc:532 -> 2
f11n13:3580085:3580109 [1] NCCL INFO init.cc:535 -> 2
f11n13:3580085:3580109 [1] NCCL INFO init.cc:1089 -> 2
f11n13:3580085:3580109 [1] NCCL INFO group.cc:64 -> 2 [Async thread]
f11n13:3580085:3580085 [1] NCCL INFO group.cc:421 -> 3
f11n13:3580085:3580085 [1] NCCL INFO group.cc:106 -> 3
f11n13:3580085:3580085 [1] NCCL INFO init.cc:1226 -> 3
f11n13: Test NCCL failure common.cu:951 'internal error / '
 .. f11n13 pid 3580085: Test failure common.cu:842
corrupted double-linked list
[f11n13:3580085] *** Process received signal ***
[f11n13:3580085] Signal: Aborted (6)
[f11n13:3580085] Signal code:  (-6)
[f11n13:3580085] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[f11n13:3580085] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x20000a2a3618]
[f11n13:3580085] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x20000a283a2c]
[f11n13:3580085] [ 3] /lib64/power9/libc.so.6(+0x8f43c)[0x20000a2ef43c]
[f11n13:3580085] [ 4] /lib64/power9/libc.so.6(+0x98c08)[0x20000a2f8c08]
[f11n13:3580085] [ 5] /lib64/power9/libc.so.6(+0x99844)[0x20000a2f9844]
[f11n13:3580085] [ 6] /lib64/power9/libc.so.6(+0x99a2c)[0x20000a2f9a2c]
[f11n13:3580085] [ 7] /lib64/power9/libc.so.6(+0x9c890)[0x20000a2fc890]
[f11n13:3580085] [ 8] /lib64/power9/libc.so.6(__libc_calloc+0xa4)[0x20000a2ffb34]
[f11n13:3580085] [ 9] /ccs/home/rohany/conda/envs/legate/lib/libcudart.so.11.0(+0xa0968)[0x2000001a0968]
[f11n13:3580085] [10] /ccs/home/rohany/conda/envs/legate/lib/libcudart.so.11.0(+0x4f074)[0x20000014f074]
[f11n13:3580085] [11] /ccs/home/rohany/conda/envs/legate/lib/libcudart.so.11.0(+0x4ad98)[0x20000014ad98]
[f11n13:3580085] [12] /ccs/home/rohany/conda/envs/legate/lib/libcudart.so.11.0(+0x4cecc)[0x20000014cecc]
[f11n13:3580085] [13] /ccs/home/rohany/conda/envs/legate/lib/libcudart.so.11.0(+0x4d570)[0x20000014d570]
[f11n13:3580085] [14] /ccs/home/rohany/conda/envs/legate/lib/libcudart.so.11.0(+0x2c63c)[0x20000012c63c]
[f11n13:3580085] [15] /ccs/home/rohany/conda/envs/legate/lib/libcudart.so.11.0(+0x2d1a8)[0x20000012d1a8]
[f11n13:3580085] [16] /lib64/power9/libc.so.6(__cxa_finalize+0x22c)[0x20000a2a764c]
[f11n13:3580085] [17] /ccs/home/rohany/conda/envs/legate/lib/libcudart.so.11.0(+0xd350)[0x20000010d350]
[f11n13:3580085] [18] /lib64/ld64.so.2(+0x15254)[0x200000015254]
[f11n13:3580085] [19] /lib64/power9/libc.so.6(+0x46d88)[0x20000a2a6d88]
[f11n13:3580085] [20] /lib64/power9/libc.so.6(exit+0x28)[0x20000a2a6f88]
[f11n13:3580085] [21] /lib64/power9/libc.so.6(+0x24080)[0x20000a284080]
[f11n13:3580085] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20000a284264]
[f11n13:3580085] *** End of error message ***
```

**Comment by jbachan** [comment]
Can you recompile with debug symbols on by including `DEBUG=1` on the make invocation line and then rerun under gdb. That should help get a better stacktrace.

Also, since this is a corrupt heap, running the debug executable under valgrind might reveal something interesting, though I expect a lot of noisy false positives too.

**Comment by rohany** [comment]
I added an assert to `NCCLCHECK`, the backtrace just says `ncclInit` failed:
```
(gdb) bt
#0  0x000020000a063618 in raise () from /lib64/power9/libc.so.6
#1  0x000020000a043a2c in abort () from /lib64/power9/libc.so.6
#2  0x000020000a056f70 in __assert_fail_base () from /lib64/power9/libc.so.6
#3  0x000020000a057014 in __assert_fail () from /lib64/power9/libc.so.6
#4  0x00000000100098a0 in run () at common.cu:951
#5  0x0000000010008918 in main (argc=5, argv=0x7fffffffa7a8) at common.cu:842
```

I rebuilt without MPI support and saw the same error, so that is unrelated.

I got lots of messages about conditional jumps on uninitialized values, but something useful out of valgrind:

```
==3408282== Thread 1:
==3408282== Invalid free() / delete / delete[] / realloc()
==3408282==    at 0x4088CC4: free (vg_replace_malloc.c:872)
==3408282==    by 0x42397F7: ncclCommInitAll (init.cc:1231)
==3408282==    by 0x10009807: run() (common.cu:951)
==3408282==    by 0x10008917: main (common.cu:842)
==3408282==  Address 0x14ba3580 is 0 bytes inside a block of size 16 free'd
==3408282==    at 0x4088CC4: free (vg_replace_malloc.c:872)
==3408282==    by 0x4239D73: ncclCommInitAll (init.cc:1216)
==3408282==    by 0x10009807: run() (common.cu:951)
==3408282==    by 0x10008917: main (common.cu:842)
==3408282==  Block was alloc'd at
==3408282==    at 0x408C0FC: calloc (vg_replace_malloc.c:1328)
==3408282==    by 0x423976F: ncclCallocDebug<int> (alloc.h:44)
==3408282==    by 0x423976F: ncclCommInitAll (init.cc:1200)
==3408282==    by 0x10009807: run() (common.cu:951)
==3408282==    by 0x10008917: main (common.cu:842)
```

**Comment by jbachan** [comment]
Thanks, that valgrind snippet points to a pretty clear bug in NCCL. Should have a fix shortly

**Comment by rohany** [comment]
Do you have an idea of when this fix might make it into a conda distribution? Is the recommendation for now to build NCCL from source on Summit?

**Comment by rohany** [comment]
Hi, this issue is not resolved yet. I tested this out on summit (including your fix) and am still seeing a failure when running the `alltoall_perf` test. The error now does not appear to be a double free, and is an opaque internal failure. I tried with and without MPI in the test. Note that the assert false is some code added by my in the `NCCLCHECK` macro.

```
[\u@batch4.summit \W]\$ NCCL_DEBUG=INFO LD_LIBRARY_PATH=/ccs/home/rohany/nccl/build/lib:$LD_LIBRARY_PATH jsrun -n 1 -c ALL_CPUS -g ALL_GPUS ./build/alltoall_perf --nthreads 1 --ngpus 2
# nThread 1 nGpus 2 minBytes 33554432 maxBytes 33554432 step: 1048576(bytes) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3094283 on     h37n07 device  0 [0x04] Tesla V100-SXM2-16GB
#  Rank  1 Group  0 Pid 3094283 on     h37n07 device  1 [0x05] Tesla V100-SXM2-16GB
h37n07:3094283:3094283 [0] NCCL INFO Bootstrap : Using ib0:10.41.21.104<0>
h37n07:3094283:3094283 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
h37n07:3094283:3094283 [1] NCCL INFO cudaDriverVersion 11050
NCCL version 2.14.3+cuda11.5
h37n07:3094283:3094311 [0] NCCL INFO NET/IB : Using [0]mlx5_1:1/IB [1]mlx5_3:1/IB [2]mlx5_0:1/IB [3]mlx5_2:1/IB ; OOB ib0:10.41.21.104<0>
h37n07:3094283:3094311 [0] NCCL INFO Using network IB
h37n07:3094283:3094312 [1] NCCL INFO Using network IB

h37n07:3094283:3094312 [1] misc/nvmlwrap.cc:98 NCCL WARN nvmlInit_v2() failed: Driver/library version mismatch
h37n07:3094283:3094312 [1] NCCL INFO misc/nvmlwrap.cc:179 -> 2
h37n07:3094283:3094311 [0] NCCL INFO misc/nvmlwrap.cc:179 -> 2

h37n07:3094283:3094312 [1] graph/xml.cc:634 NCCL WARN No NVML device handle. Skipping nvlink detection.

h37n07:3094283:3094311 [0] graph/xml.cc:634 NCCL WARN No NVML device handle. Skipping nvlink detection.
h37n07:3094283:3094312 [1] NCCL INFO misc/nvmlwrap.cc:179 -> 2
h37n07:3094283:3094311 [0] NCCL INFO misc/nvmlwrap.cc:179 -> 2

h37n07:3094283:3094312 [1] graph/xml.cc:634 NCCL WARN No NVML device handle. Skipping nvlink detection.

h37n07:3094283:3094311 [0] graph/xml.cc:634 NCCL WARN No NVML device handle. Skipping nvlink detection.
h37n07:3094283:3094312 [1] NCCL INFO graph/paths.cc:308 -> 2
h37n07:3094283:3094311 [0] NCCL INFO graph/paths.cc:308 -> 2
h37n07:3094283:3094312 [1] NCCL INFO graph/paths.cc:532 -> 2
h37n07:3094283:3094311 [0] NCCL INFO graph/paths.cc:532 -> 2
h37n07:3094283:3094312 [1] NCCL INFO init.cc:535 -> 2
h37n07:3094283:3094311 [0] NCCL INFO init.cc:535 -> 2
h37n07:3094283:3094312 [1] NCCL INFO init.cc:1091 -> 2
h37n07:3094283:3094311 [0] NCCL INFO init.cc:1091 -> 2
h37n07:3094283:3094312 [1] NCCL INFO group.cc:64 -> 2 [Async thread]
h37n07:3094283:3094311 [0] NCCL INFO group.cc:64 -> 2 [Async thread]
h37n07:3094283:3094283 [1] NCCL INFO group.cc:421 -> 3
h37n07:3094283:3094283 [1] NCCL INFO group.cc:106 -> 3
h37n07:3094283:3094283 [1] NCCL INFO init.cc:1228 -> 3
h37n07: Test NCCL failure common.cu:951 'internal error / '
alltoall_perf: common.cu:951: testResult_t run(): Assertion `false' failed.
[h37n07:3094283] *** Process received signal ***
[h37n07:3094283] Signal: Aborted (6)
[h37n07:3094283] Signal code:  (-6)
[h37n07:3094283] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h37n07:3094283] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x200002923618]
[h37n07:3094283] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x200002903a2c]
[h37n07:3094283] [ 3] /lib64/power9/libc.so.6(+0x36f70)[0x200002916f70]
[h37n07:3094283] [ 4] /lib64/power9/libc.so.6(__assert_fail+0x64)[0x200002917014]
[h37n07:3094283] [ 5] ./build/alltoall_perf[0x1000bee0]
[h37n07:3094283] [ 6] ./build/alltoall_perf[0x10003554]
[h37n07:3094283] [ 7] /lib64/power9/libc.so.6(+0x24078)[0x200002904078]
[h37n07:3094283] [ 8] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x200002904264]
[h37n07:3094283] *** End of error message ***
ERROR:  One or more process (first noticed rank 0) terminated with signal 6
```

I compiled NCCL with:
```
make -j src.build CUDA_HOME=/sw/summit/cuda/11.5.2/ NVCC_GENCODE="-gencode=arch=compute_70,code=sm_70"
```

**Comment by sjeaugey** [comment]
I'm afraid the crash is a red herring, resulting from the original error which comes from this:
```
h37n07:3094283:3094312 [1] misc/nvmlwrap.cc:98 NCCL WARN nvmlInit_v2() failed: Driver/library version mismatch
```
Can you check the driver version and NVML version? It would seem that you are running with a CUDA stack incompatible with the kernel driver. Does `nvidia-smi` work? Are you running inside a container?

**Comment by rohany** [comment]
I looked into it, and it appears that the machine is not configured correctly with CUDA 11.5. I reverted to CUDA 11.0 and everything seems to work! Thanks for your assistance.
