### ISSUE TITLE
question about cuda init when program links nccl

### ISSUE THREAD

**Issue by xial-thu** [NVIDIA/nccl#745]
I'm experimenting GPU virtualization, by hijacking and forwarding all CUDA APIs to a remote server using [gVirtus](https://github.com/gvirtus/GVirtuS). Currently, demo using just cuda-runtime works fine. But it does not work with nccl.

Firstly, I compile nccl and make sure it dynamic links to libcudart. Then I wrote a simple nccl demo and compiles it with nvcc  

```shell
nvcc ./plugins/nccl/demo/demo.cu -o demo/nccl/demo \
        --cudart=shared --keep -lcuda -lnccl \
        -L${HOME}/nccl/build-shared/lib -I${HOME}/nccl/build-shared/include
```

Then I run my demo, it crashes... Due to API is forwarded to backend server, I found following logs:

> INFO - 🛈  - GVirtuS frontend version /opt/device-proxy/etc/properties.json
> __cudaRegisterFunction - fatCubinHandl: 0 hostFun:8117a3d0 
> deviceFun:_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t12ncclWorkElem
> cudaRegisterFunction hijacked
> cudaRegisterFunction sent to server

Here's 2 bugs:

- `__cudaRegisterFunction` is the first API hijacked, but as for as I know, there should be a `__cudaRegisterFatBinary` a head of it, and I'm pretty sure that API is already hijacked
- I print the fatCuBin address, which shows it is nullptr. It does not make sense to me.

CUDA is not open-source, I cannot get much information on the Internet, So here I wanna raise 2 questions:

1. During cuda init, is `__cudaRegisterFatBinary` a must?
2. how nccl afftects the init?

Looking forwrd to your apply. thx a lot!

P.S I find something in gdb backtrace

```
#0  0x00007fea33b6c2f4 in ?? () from /usr/local/cuda-10.2/lib64/libcudart.so.10.2
#1  0x00007fea33b5f25c in __cudaRegisterFunction () from /usr/local/cuda-10.2/lib64/libcudart.so.10.2
#2  0x00007fea3c7312dc in __cudaRegisterFunction (fatCubinHandle=0x0, 
    hostFun=0x7fea33e5b3d0 <ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclWorkElem)> "H\203\354XdH\213\004%(", deviceFun=0x7fea33e87ea0 "_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t12ncclWorkElem", 
    deviceName=0x7fea33e87ea0 "_Z42ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t12ncclWorkElem", 
    thread_limit=-1, tid=0x0, bid=0x0, bDim=0x0, gDim=0x0, wSize=0x0)
    at /home/xialei1/device-proxy/plugins/cudart/frontend/CudaRt_internal.cpp:260
#3  0x00007fea33e5b39b in __nv_cudaEntityRegisterCallback(void**) ()
   from /home/xialei1/nccl/build-shared/lib/libnccl.so.2
#4  0x00007fea33e7704c in __cudaRegisterLinkedBinary_61_tmpxft_00006001_00000000_10_onerank_reduce_compute_70_cpp1_ii_9a056a35 () from /home/xialei1/nccl/build-shared/lib/libnccl.so.2
#5  0x00007fea3c9688d3 in call_init (env=0x7ffdc33902f8, argv=0x7ffdc33902e8, argc=1, l=<optimized out>)
    at dl-init.c:72
#6  _dl_init (main_map=0x7fea3cb83170, argc=1, argv=0x7ffdc33902e8, env=0x7ffdc33902f8) at dl-init.c:119
#7  0x00007fea3c9590ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
```

It seems `__cudaRegisterLinkedBinary_61_tmpxft_00006001_00000000_10_onerank_reduce_compute_70_cpp1_ii_9a056a35` is called instread of traditional `__cudaRegisterBinary()`. Would you explain a bit about it?

**Comment by xial-thu** [comment]
It's been a hard way...really, but I found some pieces of evidence.

set compiler option `--no-compress` so that the first API hijacjed is still `__cudaRegisterFatBinary()`, but fatbin C\_wrapper will carry a list of `prelinkedFatBinary`, each item is a buffer storing fatbin data. Every time nvcc compiles a `.cu` file, it generates a fatbin, device linker links all fatbins into a huge fatbin, with prelinked fatbin recoreded as well.

For now, workaround is set `--no-compress`  option, but there're too many prelinked fatbins, which costs unnecessary memory usage. So I'm still working on how to support fatbin compression.

Please feel free to close this issue, seems what I'm asking touches the inner implementaion of CUDA and is out of nccl's scope.

**Comment by stephenmsachs** [comment]
### Issue Cleanup: Helping Us Focus on Current Challenges

  We're reviewing older issues to ensure we prioritize the most relevant and active ones. Since this issue hasn't seen updates in over 6 months, we'll be closing it for now.

  ,*This change helps us focus our efforts on addressing any current issues our users are facing.* If this issue still affects you, please don't hesitate to reopen it with a quick update (e.g., "Still relevant on [version=X]").
  Thanks for your understanding and for contributing to NCCL.
