### ISSUE TITLE
Segmentation Fault with torch.distributed.barrier

### ISSUE THREAD

**Issue by ezhang887** [NVIDIA/nccl#782]
Hello,

I'm getting a segfault when calling `torch.distributed.barrier()`. Using gdb to see what the stack trace during the segfault is, this is what I got:
```
(gdb) bt
#0  0x00001554ff97c269 in ncclIbDeregMr (comm=0x0, mhandle=0x0) at transport/net_ib.cc:906
#1  0x00001554ff985869 in ncclNetDeregMr (comm=0x555595122d00, mhandle=<optimized out>, netComm=<optimized out>) at include/net.h:31
#2  sendProxyFree (connection=<optimized out>, comm=0x555595122d00) at transport/net.cc:749
#3  0x00001554ff925624 in proxyFree (comm=0x555595122d00, connection=<optimized out>) at proxy.cc:802
#4  ncclProxyFreeConnections (comm=<optimized out>, pool=<optimized out>) at proxy.cc:818
#5  ncclProxyService (_args=0x555595122d00) at proxy.cc:1140
#6  0x00001555554f0609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00001555552b0293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```

Any ideas on how to resolve this? I'm using PyTorch 1.13, CUDA 11.7, and NCCL 2.14.3

cc @zhengwy888

**Comment by sjeaugey** [comment]
Does it reproduce every time? Would it be possible to try with the latest NCCL? Also, can you run with `NCCL_DEBUG=INFO`? There could be another problem and this segfault could be a side effect of a failed abort (not great but not the main cause of your issues).

**Comment by ezhang887** [comment]
> Does it reproduce every time?

Yup, so far it reproduces every time.

> Would it be possible to try with the latest NCCL?

Sure, will try this out and see how it goes.

> Also, can you run with NCCL_DEBUG=INFO?

Here's the only additional output I see in the logs. The program crashes really quickly - I call `torch.distributed.init_process_group()` and a `torch.distributed.barrier()` right after the `init_process_group` where the segfault occurs:
```
gpunode:2742290:2742290 [0] NCCL INFO Bootstrap : Using ib0:172.16.162.83<0>
gpunode:2742290:2742290 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpunode:2742290:2742290 [0] NCCL INFO cudaDriverVersion 11040
```

**Comment by sjeaugey** [comment]
I'm really surprised there is no more log than that. The crash happens in the proxy which is launched pretty late in the init, so we should see way more debug log.

>> Would it be possible to try with the latest NCCL?
>
> Sure, will try this out and see how it goes.

Let me know if you have any trouble doing so. If PyTorch is linked dynamically with NCCL it should just take 5 minutes to checkout NCCL, compile with `make -j` and add `/path/to/nccl/build/lib` to `LD_LIBRARY_PATH`  so that you use the new NCCL.

**Comment by ezhang887** [comment]
> Let me know if you have any trouble doing so. If PyTorch is linked dynamically with NCCL it should just take 5 minutes to checkout NCCL, compile with `make -j` and add `/path/to/nccl/build/lib` to `LD_LIBRARY_PATH` so that you use the new NCCL.

The segfault seems happens even with the latest master (`NCCL version 2.16.5+cuda11.7`). However, it seems like there's more logs this time - I've attached the stdout: [nccl_logs.txt](https://github.com/NVIDIA/nccl/files/10715240/nccl_logs.txt)

Also, here's the short test script I've been using:
```
import torch
import sys
import datetime
import os

DEFAULT_INIT_METHOD = "env://"
DEFAULT_MASTER_PORT = "29500"
DEFAULT_MASTER_ADDR = "127.0.0.1"

os.environ["NCCL_DEBUG"] = "INFO"
os.environ["MASTER_ADDR"] = DEFAULT_MASTER_ADDR
os.environ["MASTER_PORT"] = DEFAULT_MASTER_PORT

rank = int(os.environ["SLURM_LOCALID"])
print(f"{rank=} initializing...")
torch.distributed.init_process_group(backend="nccl", init_method=DEFAULT_INIT_METHOD, timeout=datetime.timedelta(minutes=30), rank=rank, world_size=8)
print(f"{rank=} has finished init_process_group")
print(f"{torch.cuda.current_device()=}")
sys.stdout.flush()
torch.distributed.barrier(device_ids=[0])
print(f"{rank=} has finished barrier")
```

**Comment by ezhang887** [comment]
I also tried the same thing as ^ with `NCCL version 2.12.7+cuda11.7` (commit `3c223c105a24dff651a67c26fd5f92ba45844345`) and it works fine there! Probably something changed between there NCCL `2.14.3`?

**Comment by sjeaugey** [comment]
Thanks. The logs are much more interesting.

```
gpunode:3370866:3371000 [0] misc/nvmlwrap.cc:183 NCCL WARN nvmlDeviceGetHandleByPciBusId() failed: Not Found
```
That indicates NVML is not present, which is not a good sign, as it means part of the CUDA driver is missing or not installed correctly. NCCL can still continue, but performance may be reduced as it would not be able to properly detect NVLinks.

```
gpunode:3370866:3371038 [0] misc/ibvwrap.cc:278 NCCL WARN Call to ibv_reg_mr_iova2 failed with error Invalid argument
``` 
This is the real error. It comes from the fact that libibverbs.so in your container is recent (contains the new `ibv_reg_mr_iova2` function to allow for relaxed ordering), but that function fails when called (because the driver on the host is too old to support it?). If you set `NCCL_IB_PCI_RELAXED_ORDERING=0`, you should avoid that problem, but keep in mind running with a mismatched IB stack between the container and the host is subject to issues which can be hard to debug.

**Comment by ezhang887** [comment]
Thanks for pointing out the issues / solutions! Closing this issue.
