### ISSUE TITLE
all_reduce_perf crashed with ib sriov passthrough to kvm virtual machine

### ISSUE THREAD

**Issue by loyou** [NVIDIA/nccl#811]
passthrough A100 GPU and IB to kvm virtual machine, then compiled with latest master branch nccl and nccl-test,
we met the following crash issue with all_reduce_perf.
```
root@ZP-GPU-1:~/neil/nccl-tests# uname -a
Linux ZP-GPU-1 5.4.0-96-generic #109-Ubuntu SMP Wed Jan 12 16:49:16 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
root@ZP-GPU-1:~/neil/nccl-tests# lspci | grep NVIDIA
00:0a.0 3D controller: NVIDIA Corporation Device 20b0 (rev a1)
00:0b.0 3D controller: NVIDIA Corporation Device 20b0 (rev a1)
00:0c.0 3D controller: NVIDIA Corporation Device 20b0 (rev a1)
00:0d.0 3D controller: NVIDIA Corporation Device 20b0 (rev a1)
00:0e.0 3D controller: NVIDIA Corporation Device 20b0 (rev a1)
00:0f.0 3D controller: NVIDIA Corporation Device 20b0 (rev a1)
00:10.0 3D controller: NVIDIA Corporation Device 20b0 (rev a1)
00:11.0 3D controller: NVIDIA Corporation Device 20b0 (rev a1)
00:12.0 Bridge: NVIDIA Corporation Device 1af1 (rev a1)
00:13.0 Bridge: NVIDIA Corporation Device 1af1 (rev a1)
00:14.0 Bridge: NVIDIA Corporation Device 1af1 (rev a1)
00:15.0 Bridge: NVIDIA Corporation Device 1af1 (rev a1)
00:16.0 Bridge: NVIDIA Corporation Device 1af1 (rev a1)
00:17.0 Bridge: NVIDIA Corporation Device 1af1 (rev a1)
root@ZP-GPU-1:~/neil/nccl-tests# lspci | grep Mell
00:09.0 Infiniband controller: Mellanox Technologies MT28908 Family [ConnectX-6 Virtual Function]
00:1a.0 Infiniband controller: Mellanox Technologies MT28908 Family [ConnectX-6 Virtual Function]

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/root/echohu/nccl/build/lib
gdb ./build/all_reduce_perf -tui
(gdb) layout asm
(gdb) r -b 8 -e 128M -f 2 -g 8
(gdb) bt
#0  ncclTopoCheckNet (system=system@entry=0x7ffe940a5780, id1=256, id2=160, net=net@entry=0x7fff61fdfcc0) at graph/paths.cc:439
#1  0x00007fffe807cf0d in p2pCanConnect (graph=<optimized out>, info2=0x7ffe940a5480, info1=0x7ffe940a5600, topo=0x7ffe940a5780, ret=0x7fff61fdfda0) at transport/p2p.cc:114
#2  p2pCanConnect (ret=0x7fff61fdfda0, topo=0x7ffe940a5780, graph=<optimized out>, info1=0x7ffe940a5600, info2=0x7ffe940a5480) at transport/p2p.cc:94
#3  0x00007fffe80a399a in ncclTopoComputePaths (system=<optimized out>, comm=comm@entry=0x555581c15a30) at graph/paths.cc:561
#4  0x00007fffe8045e30 in initTransportsRank (comm=0x555581c15a30, commId=commId@entry=0x7fff61ff8770) at init.cc:684
#5  0x00007fffe8048c11 in ncclCommInitRankFunc (job_=<optimized out>) at init.cc:1114
#6  0x00007fffe8063adc in ncclAsyncJobMain (arg=0x5555817ac4d0) at group.cc:62
#7  0x00007fffe7fdc609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007fffe7bd0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
in ncclTopoCheckNet, get path NULL pointer and then it crashed.
```
 float netSpeed1 = 0, netSpeed2 = 0;
  for (int n=0; n<system->nodes[NET].count; n++) {
    struct ncclTopoLinkList* path = gpu1->paths[NET]+n;  // path is NULL and then path->type crashed
    if (path->type <= PATH_PXB && path->bw > netSpeed1) netSpeed1 = path->bw;
    path = gpu2->paths[NET]+n;
    if (path->type <= PATH_PXB && path->bw > netSpeed2) netSpeed2 = path->bw;
  }  
```
![image](https://user-images.githubusercontent.com/14314048/227954871-bc2c6a5f-85ed-4fbc-a210-f1aea84c577d.png)

have we missed any configuration for the devices?

**Comment by loyou** [comment]
@KaimingOuyang  thanks for reply.
get system->nodes[NET], but dump the topo failed, seems topo dump action is later than the crash.
```
(gdb) p system->nodes[5]
$1 = {count = 2, nodes = {{type = 5, id = 1, {gpu = {dev = 66506424, rank = -1768147200, cudaCompCap = 1,
          gdrSupport = 1103626240}, net = {asic = 10852609675262086840, port = 1, bw = 25, latency = 0, gdrSupport = 1,
          collSupport = 0, maxChannels = 131072}, cpu = {arch = 66506424, vendor = -1768147200, model = 1, affinity = {
            __bits = {4294967296, 562949953421312, 0 <repeats 14 times>}}}, pci = {device = 10852609675262086840}},
      nlinks = 1, links = {{type = 8, bw = 25, remNode = 0x7ffd647596c8}, {type = 0, bw = 0,
          remNode = 0x0} <repeats 31 times>}, paths = {0x7ffd6488d250, 0x0, 0x0, 0x7ffda0028410, 0x0, 0x7ffda004b4e0,
        0x0}, used = 0}, {type = 5, id = 0, {gpu = {dev = 66506424, rank = 514144000, cudaCompCap = 1,
          gdrSupport = 1103626240}, net = {asic = 2208231665501130424, port = 1, bw = 25, latency = 0, gdrSupport = 1,
          collSupport = 0, maxChannels = 131072}, cpu = {arch = 66506424, vendor = 514144000, model = 1, affinity = {
            __bits = {4294967296, 562949953421312, 0 <repeats 14 times>}}}, pci = {device = 2208231665501130424}},
      nlinks = 1, links = {{type = 8, bw = 25, remNode = 0x7ffd647599b0}, {type = 0, bw = 0,
          remNode = 0x0} <repeats 31 times>}, paths = {0x7ffd648a92e0, 0x0, 0x0, 0x7ffda002bc30, 0x0, 0x7ffd64912580,
        0x0}, used = 0}, {type = 0, id = 0, {gpu = {dev = 0, rank = 0, cudaCompCap = 0, gdrSupport = 0}, net = {asic = 0,
          port = 0, bw = 0, latency = 0, gdrSupport = 0, collSupport = 0, maxChannels = 0}, cpu = {arch = 0, vendor = 0,
          model = 0, affinity = {__bits = {0 <repeats 16 times>}}}, pci = {device = 0}}, nlinks = 0, links = {{type = 0,
          bw = 0, remNode = 0x0} <repeats 32 times>}, paths = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0},
      used = 0} <repeats 254 times>}}
```

**Comment by AddyLaddy** [comment]
I wonder if you ran it with `-g 1`  would it get to the topo file dump phase?

**Comment by loyou** [comment]
@AddyLaddy `-g 1` works:
```
<system version="1">
  <cpu numaid="-1" arch="x86_64" vendor="GenuineIntel" familyid="6" modelid="134">
    <pci busid="0000:00:0a.0" class="0x030200" vendor="0x10de" device="0x20b0" subsystem_vendor="0x10de" subsystem_device="0x134f" link_speed="" link_width="0">
      <gpu dev="0" sm="80" rank="0" gdr="1">
        <nvlink target="0000:00:13.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:16.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:14.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:15.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:12.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:17.0" count="2" tclass="0x068000"/>
      </gpu>
    </pci>
    <pci busid="0000:00:00.0" class="0x060000" vendor="0x8086" device="0x1237" subsystem_vendor="0x1af4" subsystem_device="0x1100" link_speed="" link_width="0">
      <nic>
        <net name="mlx5_0" dev="0" speed="200000" port="1" latency="0.000000" guid="0x1ea5370003f6ceb8" maxconn="131072" gdr="1"/>
      </nic>
    </pci>
    <pci busid="0000:00:10.0" class="0x030200" vendor="0x10de" device="0x20b0" subsystem_vendor="0x10de" subsystem_device="0x134f" link_speed="" link_width="0">
      <nic>
        <net name="mlx5_1" dev="1" speed="200000" port="1" latency="0.000000" guid="0x969c370003f6ceb8" maxconn="131072" gdr="1"/>
      </nic>
    </pci>
  </cpu>
</system>
```

**Comment by sjeaugey** [comment]
Hum, interesting, looks like you're running on a very old kernel which did not report PCI speeds (`link_speed="" link_width="0"`). It used to work, but that could have been broken.

**Comment by loyou** [comment]
After change kvm machine type to Q35 chipset, the crash gone, but the speeds are still not detected correctly.
```
system version="1">
  <cpu numaid="-1" arch="x86_64" vendor="GenuineIntel" familyid="6" modelid="134">
    <pci busid="0000:00:0a.0" class="0x030200" vendor="0x10de" device="0x20b0" subsystem_vendor="0x10de" subsystem_device="0x134f" link_speed="Unknown speed" link_width="0">
      <gpu dev="0" sm="80" rank="0" gdr="1">
        <nvlink target="0000:00:13.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:16.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:14.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:15.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:12.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:17.0" count="2" tclass="0x068000"/>
      </gpu>
    </pci>
    <pci busid="0000:00:0b.0" class="0x030200" vendor="0x10de" device="0x20b0" subsystem_vendor="0x10de" subsystem_device="0x134f" link_speed="Unknown speed" link_width="0">
      <gpu dev="1" sm="80" rank="1" gdr="1">
        <nvlink target="0000:00:13.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:16.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:14.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:15.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:12.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:17.0" count="2" tclass="0x068000"/>
      </gpu>
    </pci>
    <pci busid="0000:00:0c.0" class="0x030200" vendor="0x10de" device="0x20b0" subsystem_vendor="0x10de" subsystem_device="0x134f" link_speed="Unknown speed" link_width="0">
      <gpu dev="2" sm="80" rank="2" gdr="1">
        <nvlink target="0000:00:13.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:16.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:14.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:15.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:12.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:17.0" count="2" tclass="0x068000"/>
      </gpu>
    </pci>
    <pci busid="0000:00:0d.0" class="0x030200" vendor="0x10de" device="0x20b0" subsystem_vendor="0x10de" subsystem_device="0x134f" link_speed="Unknown speed" link_width="0">
      <gpu dev="3" sm="80" rank="3" gdr="1">
        <nvlink target="0000:00:13.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:16.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:14.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:15.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:12.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:17.0" count="2" tclass="0x068000"/>
      </gpu>
    </pci>
    <pci busid="0000:00:0e.0" class="0x030200" vendor="0x10de" device="0x20b0" subsystem_vendor="0x10de" subsystem_device="0x134f" link_speed="Unknown speed" link_width="0">
      <gpu dev="4" sm="80" rank="4" gdr="1">
        <nvlink target="0000:00:13.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:16.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:14.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:15.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:12.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:17.0" count="2" tclass="0x068000"/>
      </gpu>
    </pci>
    <pci busid="0000:00:0f.0" class="0x030200" vendor="0x10de" device="0x20b0" subsystem_vendor="0x10de" subsystem_device="0x134f" link_speed="Unknown speed" link_width="0">
      <gpu dev="5" sm="80" rank="5" gdr="1">
        <nvlink target="0000:00:13.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:16.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:14.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:15.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:12.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:17.0" count="2" tclass="0x068000"/>
      </gpu>
    </pci>
    <pci busid="0000:00:10.0" class="0x030200" vendor="0x10de" device="0x20b0" subsystem_vendor="0x10de" subsystem_device="0x134f" link_speed="Unknown speed" link_width="0">
      <gpu dev="6" sm="80" rank="6" gdr="1">
        <nvlink target="0000:00:13.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:16.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:14.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:15.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:12.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:17.0" count="2" tclass="0x068000"/>
      </gpu>
    </pci>
    <pci busid="0000:00:11.0" class="0x030200" vendor="0x10de" device="0x20b0" subsystem_vendor="0x10de" subsystem_device="0x134f" link_speed="Unknown speed" link_width="0">
      <gpu dev="7" sm="80" rank="7" gdr="1">
        <nvlink target="0000:00:13.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:16.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:14.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:15.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:12.0" count="2" tclass="0x068000"/>
        <nvlink target="0000:00:17.0" count="2" tclass="0x068000"/>
      </gpu>
    </pci>
    <pci busid="0000:00:00.0" class="0x060000" vendor="0x8086" device="0x29c0" subsystem_vendor="0x1af4" subsystem_device="0x1100" link_speed="" link_width="0">
      <nic>
        <net name="mlx5_0" dev="0" speed="200000" port="1" latency="0.000000" guid="0x1ea5370003f6ceb8" maxconn="131072" gdr="0"/>
      </nic>
    </pci>
  </cpu>
</system>
```

**Comment by sjeaugey** [comment]
I checked and it seems to work fine without PCI speed detection. We default to PCI Gen3 speed, which is not optimal, but it doesn't seem to be the cause of the crash.

Can you confirm which NCCL version you are using?

**Comment by loyou** [comment]
with master branch commit: 5d3ab08b6, should be v2.17.1-1

**Comment by loyou** [comment]
The crash still exist, after enable `export NCCL_DEBUG=TRACE`, we can see nccl is not using ib network.
```
ZP-GPU-2:56226:56265 [0] NCCL INFO NCCL_IB_HCA set to mlx5_1
ZP-GPU-2:56226:56265 [0] NCCL INFO NET/IB : No device found.
ZP-GPU-2:56226:56265 [0] NCCL INFO NET/Socket : Using [0]ib0:10.103.133.94<0> [1]ib1:10.103.166.226<0> [2]ib1.7fff:10.103.166.226<0> [3]ib0.7fff:10.103.133.94<0>
ZP-GPU-2:56226:56265 [0] NCCL INFO Using network Socket
ZP-GPU-2:56226:56266 [1] NCCL INFO Using network Socket
ZP-GPU-2:56226:56267 [2] NCCL INFO Using network Socket
ZP-GPU-2:56226:56268 [3] NCCL INFO Using network Socket
ZP-GPU-2:56226:56269 [4] NCCL INFO Using network Socket
ZP-GPU-2:56226:56270 [5] NCCL INFO Using network Socket
ZP-GPU-2:56226:56271 [6] NCCL INFO Using network Socket
ZP-GPU-2:56226:56272 [7] NCCL INFO Using network Socket
```

After setting to correct ib, the crash come back again.
```
# nThread 1 nGpus 8 minBytes 8 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid   5697 on   ZP-GPU-3 device  0 [0x00] NVIDIA A100-SXM4-40GB
#   Rank  1 Pid   5697 on   ZP-GPU-3 device  1 [0x00] NVIDIA A100-SXM4-40GB
#   Rank  2 Pid   5697 on   ZP-GPU-3 device  2 [0x00] NVIDIA A100-SXM4-40GB
#   Rank  3 Pid   5697 on   ZP-GPU-3 device  3 [0x00] NVIDIA A100-SXM4-40GB
#   Rank  4 Pid   5697 on   ZP-GPU-3 device  4 [0x00] NVIDIA A100-SXM4-40GB
#   Rank  5 Pid   5697 on   ZP-GPU-3 device  5 [0x00] NVIDIA A100-SXM4-40GB
#   Rank  6 Pid   5697 on   ZP-GPU-3 device  6 [0x00] NVIDIA A100-SXM4-40GB
#   Rank  7 Pid   5697 on   ZP-GPU-3 device  7 [0x00] NVIDIA A100-SXM4-40GB
ZP-GPU-3:5697:5697 [0] NCCL INFO Bootstrap : Using ib0:10.103.135.89<0>
ZP-GPU-3:5697:5697 [0] NCCL INFO NET/Plugin : Plugin load (libnccl-net.so) returned 2 : libnccl-net.so: cannot open shared object file: No such file or directory
ZP-GPU-3:5697:5697 [0] NCCL INFO NET/Plugin : No plugin found, using internal implementation
ZP-GPU-3:5697:5697 [7] NCCL INFO cudaDriverVersion 12010
NCCL version 2.17.1+cuda12.1
ZP-GPU-3:5697:5736 [0] NCCL INFO NCCL_IB_HCA set to mlx5_1
ZP-GPU-3:5697:5736 [0] NCCL INFO NET/IB : Using [0]mlx5_1:1/IB [RO]; OOB ib0:10.103.135.89<0>
ZP-GPU-3:5697:5736 [0] NCCL INFO Using network IB
ZP-GPU-3:5697:5743 [7] NCCL INFO Using network IB
ZP-GPU-3:5697:5737 [1] NCCL INFO Using network IB
ZP-GPU-3:5697:5739 [3] NCCL INFO Using network IB
ZP-GPU-3:5697:5738 [2] NCCL INFO Using network IB
ZP-GPU-3:5697:5740 [4] NCCL INFO Using network IB
ZP-GPU-3:5697:5741 [5] NCCL INFO Using network IB
ZP-GPU-3:5697:5742 [6] NCCL INFO Using network IB
Segmentation fault (core dumped)
```

**Comment by sjeaugey** [comment]
I'm a bit confused. The topology dump should happen in `ncclTopoGetSystem()`, hence before the crash which seems to happen during the first call of `ncclTopoComputePath()`:
https://github.com/NVIDIA/nccl/blob/master/src/init.cc#L682-L684. Not sure why we're not getting a topo file ...

Could you try calling `ncclTopoPrint()` right after `ncclTopoGetSystem()` (copy and paste line 692) and run with `NCCL_DEBUG=INFO NCCL__DEBUG_SUBSYS=GRAPH`?

**Comment by loyou** [comment]
With this change,
```
root@ZP-GPU-2:~/neil/nccl# git diff src/init.cc
diff --git a/src/init.cc b/src/init.cc
index 40f7872..1afdd2d 100644
--- a/src/init.cc
+++ b/src/init.cc
@@ -680,6 +680,7 @@ static ncclResult_t initTransportsRank(struct ncclComm* comm, ncclUniqueId* comm

   // Topo detection / System graph creation
   NCCLCHECKGOTO(ncclTopoGetSystem(comm, &comm->topo), ret, fail);
+  NCCLCHECKGOTO(ncclTopoPrint(comm->topo), ret, fail);
   // Compute paths between GPUs and NICs
   NCCLCHECKGOTO(ncclTopoComputePaths(comm->topo, comm), ret, fail);
   // Remove inaccessible GPUs and unused NICs
```
and run with `NCCL_DEBUG=INFO NCCL_DEBUG_SUBSYS=GRAPH` get output:
https://gist.github.com/loyou/963d75bbb754d5f3e984273a0a265680

and topo.txt:
https://gist.github.com/loyou/31b92f97b0a729a6fcf95700d253f6f9

**Comment by sjeaugey** [comment]
Success. I'm able to repro the segfault with the topology file. I'll keep you posted on the fix.

**Comment by loyou** [comment]
Seems PCI IDs are different, current `lspci`:
```
root@ZP-GPU-2:~/neil/nccl-tests# lspci
00:00.0 Host bridge: Intel Corporation 82G33/G31/P35/P31 Express DRAM Controller
00:02.0 VGA compatible controller: Device 1234:1111 (rev 02)
00:03.0 Ethernet controller: Red Hat, Inc. Virtio network device
00:04.0 Multimedia audio controller: Intel Corporation 82801AA AC'97 Audio Controller (rev 01)
00:05.0 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #1 (rev 03)
00:05.1 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #2 (rev 03)
00:05.2 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #3 (rev 03)
00:05.7 USB controller: Intel Corporation 82801I (ICH9 Family) USB2 EHCI Controller #1 (rev 03)
00:06.0 Communication controller: Red Hat, Inc. Virtio console
00:07.0 SCSI storage controller: Red Hat, Inc. Virtio block device
00:08.0 SCSI storage controller: Red Hat, Inc. Virtio block device
00:09.0 Infiniband controller: Mellanox Technologies MT28908 Family [ConnectX-6]
00:0a.0 3D controller: NVIDIA Corporation Device 20b0 (rev a1)
00:0b.0 3D controller: NVIDIA Corporation Device 20b0 (rev a1)
00:0c.0 3D controller: NVIDIA Corporation Device 20b0 (rev a1)
00:0d.0 3D controller: NVIDIA Corporation Device 20b0 (rev a1)
00:0e.0 3D controller: NVIDIA Corporation Device 20b0 (rev a1)
00:0f.0 3D controller: NVIDIA Corporation Device 20b0 (rev a1)
00:10.0 3D controller: NVIDIA Corporation Device 20b0 (rev a1)
00:11.0 3D controller: NVIDIA Corporation Device 20b0 (rev a1)
00:12.0 Bridge: NVIDIA Corporation Device 1af1 (rev a1)
00:13.0 Bridge: NVIDIA Corporation Device 1af1 (rev a1)
00:14.0 Bridge: NVIDIA Corporation Device 1af1 (rev a1)
00:15.0 Bridge: NVIDIA Corporation Device 1af1 (rev a1)
00:16.0 Bridge: NVIDIA Corporation Device 1af1 (rev a1)
00:17.0 Bridge: NVIDIA Corporation Device 1af1 (rev a1)
00:18.0 Unclassified device [00ff]: Red Hat, Inc. Virtio memory balloon
00:19.0 Unclassified device [00ff]: Red Hat, Inc. Virtio RNG
00:1a.0 PCI bridge: Red Hat, Inc. QEMU PCIe Root port
00:1e.0 Infiniband controller: Mellanox Technologies MT28908 Family [ConnectX-6]
00:1f.0 ISA bridge: Intel Corporation 82801IB (ICH9) LPC Interface Controller (rev 02)
00:1f.2 SATA controller: Intel Corporation 82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode] (rev 02)
00:1f.3 SMBus: Intel Corporation 82801I (ICH9 Family) SMBus Controller (rev 02)
```

**Comment by sjeaugey** [comment]
Interesting. Can you run `ls -l /sys/class/infiniband/mlx5_1/device`?

**Comment by loyou** [comment]
ok, we get this.
```
root@ZP-GPU-2:~/neil/nccl-tests# ls -l /sys/class/infiniband/mlx5_1/device
lrwxrwxrwx 1 root root 0 Mar 29 15:22 /sys/class/infiniband/mlx5_1/device -> ../../../0000:00:1e.0
```

**Comment by loyou** [comment]
The patch works.

**Comment by loyou** [comment]
@sjeaugey Do you need any more information for this issue? if not, I will close it.

**Comment by loyou** [comment]
@sjeaugey I have one more question, I checked nccl [source](https://github.com/NVIDIA/nccl/blob/5d3ab08b69754cb863ab1bf6e3fb6f7612bb725b/src/graph/topo.cc#L438) that the bw is set with `width*speed/80.0`. 

When we test with cx-6, the topo can be detected with link speed "16 GT/s" and link width 16, 
we test with the following comand:
```
mpirun  -x NCCL_IB_HCA=mlx5 -x NCCL_IB_MERGE_VFS=0 -x NCCL_IB_DISABLE=0 -x NCCL_SOCKET_IFNAME=ib -host ZP-GPU-1,ZP-GPU-2 -n 2 -N 1 --allow-run-as-root -mca btl_base_verbose 100 --bind-to none -mca btl openib,self -mca orte_base_help_aggregate 0 /root/echohu/nccl-tests/build/all_reduce_perf -b 1G -e 1G -f 2 -g 8
```
and we get avg bus bw: 37.1619 GB/s.
```
#                                                              out-of-place                       in-place
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)
  1073741824     268435456     float     sum      -1    54260   19.79   37.10      0    54091   19.85   37.22      0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 37.1619
```
After we change link width to 32 in topo file and run with NCCL_TOPO_FILE=topo.txt we get better result 49.5322 GB/s.
```
#                                                              out-of-place                       in-place
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)
  1073741824     268435456     float     sum      -1    40618   26.44   49.57      0    40673   26.40   49.50      0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 49.5322
```
According to cx-6 [introduction](https://www.nvidia.com/en-us/networking/ethernet/connectx-6/) and our test result, it seems that nccl does not get the full speed for testing with width 16.
```ConnectX-6 Ethernet cards can connect up to 32-lanes of PCIe to achieve 200Gb/s of bandwidth, even on Gen 3.0 PCIe systems.```

So is there any way to let nccl to make it?

**Comment by sjeaugey** [comment]
Doubling the bandwidth in the topology may make NCCL use 2x the number of GPU SMs, meaning using 2x the GPU compute resources.

While that may improve some use cases, it might not be a good compromise in general. I'd advise to test the same with 4 GPUs at least and in 4 nodes before drawing conclusions.
