### ISSUE TITLE
nccl test crash "Signal code: Address not mapped"

### ISSUE THREAD

**Issue by clockfly** [NVIDIA/nccl#817]
nccl test crash on master

```
 # all_reduce_perf -b 8 -e 256M -f 2 -g 8
```

```
WARNING: No preset parameters were found for the device that Open MPI
detected:

  Local host:            llm001
  Device name:           mlx5_0
  Device vendor ID:      0x02c9
  Device vendor part ID: 41686

Default device parameters will be used, which may result in lower
performance.  You can edit any of the files specified by the
btl_openib_device_param_files MCA parameter to set values for your
device.

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_no_device_params_found to 0.
--------------------------------------------------------------------------
[llm001:2287443] [[13834,0],0] ORTE_ERROR_LOG: Out of resource in file util/show_help.c at line 501
--------------------------------------------------------------------------
No OpenFabrics connection schemes reported that they were able to be
used on a specific port.  As such, the openib BTL (OpenFabrics
support) will be disabled for this port.

  Local host:           llm001
  Local device:         mlx5_0
  Local port:           1
  CPCs attempted:       rdmacm, udcm
--------------------------------------------------------------------------
[llm001:2287443] *** Process received signal ***
[llm001:2287443] Signal: Segmentation fault (11)
[llm001:2287443] Signal code: Address not mapped (1)
[llm001:2287443] Failing at address: (nil)
[llm001:2287443] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7ffff7ef0420]
[llm001:2287443] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x183bf2)[0x7ffff7e6dbf2]
[llm001:2287443] [ 2] /usr/local/lib/libopen-rte.so.40(+0x2d871)[0x7ffff7f2c871]
[llm001:2287443] [ 3] /usr/local/lib/libopen-rte.so.40(orte_show_help_recv+0x177)[0x7ffff7f2cd07]
[llm001:2287443] [ 4] /usr/local/lib/libopen-rte.so.40(orte_rml_base_process_msg+0x3e1)[0x7ffff7f81771]
[llm001:2287443] [ 5] /lib/x86_64-linux-gnu/libevent_core-2.1.so.7(+0x1ce5e)[0x7ffff7b9fe5e]
[llm001:2287443] [ 6] /lib/x86_64-linux-gnu/libevent_core-2.1.so.7(event_base_loop+0x52f)[0x7ffff7ba06ff]
[llm001:2287443] [ 7] /usr/local/lib/libopen-rte.so.40(orte_daemon+0x151e)[0x7ffff7f3abbe]
[llm001:2287443] [ 8] orted(+0x116e)[0x55555555516e]
[llm001:2287443] [ 9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7ffff7d0e083]
[llm001:2287443] [10] orted(+0x11ce)[0x5555555551ce]
[llm001:2287443] *** End of error message ***
[New Thread 0x7fffe32db000 (LWP 2287459)]
[Thread 0x7fffe32db000 (LWP 2287459) exited]
[Thread 0x7fffe8d7e000 (LWP 2287448) exited]
[Thread 0x7fffe9764000 (LWP 2287447) exited]
[Inferior 1 (process 2287436) exited with code 01]
(gdb) bt
No stack.
(gdb)

```

**Comment by AddyLaddy** [comment]
I'm not convinced that crash is actually in NCCL. Maybe run it under a debugger or set `NCCL_DEBUG=INFO` to check

**Comment by sjeaugey** [comment]
Indeed the crash seem to happen in the MPI library (libopen-rte.so is part of Open MPI) and it looks like an installation issue. I would advise to use the Open MPI coming from your linux distribution if possible.

**Comment by stephenmsachs** [comment]
### Issue Cleanup: Helping Us Focus on Current Challenges

  We're reviewing older issues to ensure we prioritize the most relevant and active ones. Since this issue hasn't seen updates in over 6 months, we'll be closing it for now.

  ,*This change helps us focus our efforts on addressing any current issues our users are facing.* If this issue still affects you, please don't hesitate to reopen it with a quick update (e.g., "Still relevant on [version=X]").
  Thanks for your understanding and for contributing to NCCL.
