### ISSUE TITLE
Deadlock due to ncclCommAbort's cudaStreamSynchronize

### ISSUE THREAD

**Issue by pritamdamania87** [NVIDIA/nccl#829]
I'm seeing the following threads causing a deadlock for a process:

```
Thread 58 (Thread 0x15535d20d700 (LWP 1823817)):
#0  0x000015551cd02434 in ?? () from /lib64/libcuda.so.1
#1  0x000015551cb652af in ?? () from /lib64/libcuda.so.1
#2  0x000015551cbb8705 in ?? () from /lib64/libcuda.so.1
#3  0x000015551cdf01c6 in ?? () from /lib64/libcuda.so.1
#4  0x000015551cdf0d31 in ?? () from /lib64/libcuda.so.1
#5  0x000015551cc5dcf7 in ?? () from /lib64/libcuda.so.1
#6  0x000015551cc9e285 in ?? () from /lib64/libcuda.so.1
#7  0x000015551cdd96bb in ?? () from /lib64/libcuda.so.1
#8  0x000015551cbcdb6b in ?? () from /lib64/libcuda.so.1
#9  0x000015551e5e4c90 in ?? () from cuda11.7/toolkit/11.7.1/targets/x86_64-linux/lib/libcudart.so.11.0
#10 0x000015551e63c2e8 in cudaStreamSynchronize () from cuda11.7/toolkit/11.7.1/targets/x86_64-linux/lib/libcudart.so.11.0
#11 0x00001554fb47f4d2 in ncclStrongStreamSynchronize (ss=ss@entry=0x5555bf9ef060) at misc/strongstream.cc:270
#12 0x00001554fb45aa8c in commDestroySync (job_=job_@entry=0x15535d20b9d0) at init.cc:1313
#13 0x00001554fb45b9a1 in commReclaim (comm=comm@entry=0x5555bf9ec710) at init.cc:1451
#14 0x00001554fb45beef in ncclCommAbort (comm=0x5555bf9ec710) at init.cc:1508

Thread 1 (Thread 0x15555518b740 (LWP 1811075))
#0  0x000015551cd02434 in ?? () from /lib64/libcuda.so.1
#1  0x000015551cb65343 in ?? () from /lib64/libcuda.so.1
#2  0x000015551cbb8705 in ?? () from /lib64/libcuda.so.1
#3  0x000015551cdf01c6 in ?? () from /lib64/libcuda.so.1
#4  0x000015551cdf0d31 in ?? () from /lib64/libcuda.so.1
#5  0x000015551cc5dcf7 in ?? () from /lib64/libcuda.so.1
#6  0x000015551ccbfdfb in ?? () from /lib64/libcuda.so.1
#7  0x000015551ccc09e8 in ?? () from /lib64/libcuda.so.1
#8  0x000015551cdf5d90 in ?? () from /lib64/libcuda.so.1
#9  0x000015551cb4d730 in ?? () from /lib64/libcuda.so.1
#10 0x000015551cb4df04 in ?? () from /lib64/libcuda.so.1
#11 0x000015551cb4fb59 in ?? () from /lib64/libcuda.so.1
#12 0x000015551cbbf0be in ?? () from /lib64/libcuda.so.1
#13 0x000015551e614f79 in ?? () from cuda11.7/toolkit/11.7.1/targets/x86_64-linux/lib/libcudart.so.11.0
#14 0x000015551e5e8e2d in ?? () from cuda11.7/toolkit/11.7.1/targets/x86_64-linux/lib/libcudart.so.11.0
#15 0x000015551e639875 in cudaMemcpyAsync () from cuda11.7/toolkit/11.7.1/targets/x86_64-linux/lib/libcudart.so.11.0
```

The larger context is that training was being performed on 32 GPUs using 32 processes. All processes except this one was able to successfully call `ncclCommAbort` and proceed. Essentially a failure was detected which caused NCCL kernels to get stuck and a background thread called `ncclCommAbort`. In this particular case, it seems `ncclCommAbort` is calling cudaStreamSynchronize and is blocked on the main thread "Thread 1". And main thread "Thread 1" is stuck on a NCCL kernel.

**Comment by KaimingOuyang** [comment]
Hi Pritam,
You say Thread 1 is stuck on a NCCL kernel, but the backtrace shows it is in `cudaMemcpyAsync`, which is not a part of NCCL kernel. BTW, can you show the full backtrace of thread 1, I am not sure where `cudaMemcpyAsync` is called.

**Comment by pritamdamania87** [comment]
@KaimingOuyang I updated the issue with the full gdb stack trace of all threads. Hope that helps!

**Comment by KaimingOuyang** [comment]
Thanks. What NCCL version are you using? and what NCCL op are you calling?

**Comment by pritamdamania87** [comment]
> Thanks. What NCCL version are you using? and what NCCL op are you calling?

2.14.3

**Comment by teou** [comment]
we hit the same problem
with latest ngc pytorch image : nvcr.io/nvidia/pytorch:23.07-py3
when one or more workers get killed(SIGTERM) in a n GPU(n >= 32) pytorch elastic trainning(torchrun xxx.py --args xxx)
the other running worker process's nccl watchdog hang at here:

![image](https://github.com/NVIDIA/nccl/assets/679389/e8a1a443-6630-48fa-aef2-9948fc9458f8)

**Comment by sjeaugey** [comment]
That doesn't seem to be in NCCL, but perhaps another thread is?

**Comment by stephenmsachs** [comment]
### Issue Cleanup: Helping Us Focus on Current Challenges

  We're [reviewing](https://github.com/NVIDIA/nccl/discussions/1761) older issues to ensure we prioritize the most relevant and active ones. Since this issue hasn't seen updates in over 6 months, we'll be closing it for now.

  ,*This change helps us focus our efforts on addressing any current issues our users are facing.* If this issue still affects you, please don't hesitate to reopen it with a quick update (e.g., "Still relevant on [version=X]").
  Thanks for your understanding and for contributing to NCCL.
